ea4bc82a6ad023ab7ee23ee620429895
::res://::1713911903
Hitbox.gd::GDScript::-1::1711537307::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::3345754491148386959::1710965040::1710960206::1::::<><>::
::res://Assets/::1711103826
::res://Assets/Mini FX, Items & UI/::1711103825
LICENSE.txt::TextFile::-1::1711048198::0::1::::<><>::
::res://Assets/Mini FX, Items & UI/Common Pick-ups/::1711103825
Coin (16 x 16).png::CompressedTexture2D::5563713172346777902::1711048196::1711048200::1::::<><>::
Health_Kit (16 x 16).png::CompressedTexture2D::3062289427910978269::1711048196::1711048200::1::::<><>::
Heart_Spin (16 x 16).png::CompressedTexture2D::4638146313995690834::1711048196::1711048200::1::::<><>::
Small_Coin (16 x 16).png::CompressedTexture2D::7359632759483044231::1711048196::1711048200::1::::<><>::
Treasure_Chest (32 x 16).png::CompressedTexture2D::1241285050679252337::1711048196::1711048200::1::::<><>::
Wrapped_Presents (16 x 16).png::CompressedTexture2D::1954544793883582019::1711048196::1711048200::1::::<><>::
::res://Assets/Mini FX, Items & UI/Effects/::1711103825
Bright_Sparkle (16 x 16).png::CompressedTexture2D::3813192011797779642::1711048196::1711048200::1::::<><>::
Cloud_Poof (16 x 16).png::CompressedTexture2D::5076774943074448099::1711048196::1711048200::1::::<><>::
Dust (16 x 16).png::CompressedTexture2D::564078280456688047::1711048196::1711048200::1::::<><>::
Explosion_Poof (16 x 16).png::CompressedTexture2D::7783269676701510246::1711048196::1711048200::1::::<><>::
Yellow_Sparkle (16 x 16).png::CompressedTexture2D::4537524660994750289::1711048196::1711048200::1::::<><>::
::res://Assets/Mini FX, Items & UI/Food Items/::1711103825
Bottled_Drinks (16 x 16).png::CompressedTexture2D::5409171101419689474::1711048196::1711048200::1::::<><>::
Burger_&_Fries (16 x 16).png::CompressedTexture2D::5092117044538525892::1711048196::1711048200::1::::<><>::
Cake_Slices (16 x 16).png::CompressedTexture2D::1661485707160128694::1711048196::1711048200::1::::<><>::
Chocolate_Bars (16 x 16).png::CompressedTexture2D::8791203010663291682::1711048198::1711048200::1::::<><>::
Fruits (16 x 16).png::CompressedTexture2D::1508358941890027044::1711048198::1711048200::1::::<><>::
Grilled_Panini (16 x 16).png::CompressedTexture2D::6597898713787102166::1711048198::1711048200::1::::<><>::
Ice_Cream_Cones (16 x 16).png::CompressedTexture2D::1086237046708003701::1711048198::1711048200::1::::<><>::
Milk_Cartons (16 x 16).png::CompressedTexture2D::568579014317418172::1711048198::1711048200::1::::<><>::
Pancake_Stack (16 x 16).png::CompressedTexture2D::6867487413887346279::1711048198::1711048200::1::::<><>::
Salad_Bowl (16 x 16).png::CompressedTexture2D::4716917040411835454::1711048198::1711048200::1::::<><>::
Sushi_Variety (16 x 16).png::CompressedTexture2D::7256094085108817911::1711048198::1711048200::1::::<><>::
Wrapped_Candies (16 x 16).png::CompressedTexture2D::2124328535537692218::1711048198::1711048200::1::::<><>::
::res://Assets/Mini FX, Items & UI/Mini UI/::1711103825
Health_Indicator_Black_Outline (8 x 8).png::CompressedTexture2D::740230420516953367::1711048198::1711048200::1::::<><>::
Health_Indicator_White_Outline (8 x 8).png::CompressedTexture2D::3275189190040272309::1711048198::1711048200::1::::<><>::
Mouse_Icons_Outlined (16 x 16).png::CompressedTexture2D::330322573329891801::1711048198::1711048200::1::::<><>::
Mouse_Icons_Outlined_Drop-shadowed (16 x 16).png::CompressedTexture2D::1496146054578116123::1711048198::1711048200::1::::<><>::
Speech_Emotes (16 x 16).png::CompressedTexture2D::3133283693324636543::1711048198::1711048200::1::::<><>::
Timer_Coin_Numbers_Drop-shadowed (8 x 8).png::CompressedTexture2D::8256735764169717955::1711048198::1711048200::1::::<><>::
Timer_Coin_Numbers_Outlined (8 x 8).png::CompressedTexture2D::8188931553124135748::1711048198::1711048200::1::::<><>::
::res://Assets/Seasonal Tilesets/::1711103825
LICENSE.txt::TextFile::-1::1711048198::0::1::::<><>::
::res://Assets/Seasonal Tilesets/1 - Grassland/::1711103825
Extra_plants (16 x 16).png::CompressedTexture2D::5111239777322801072::1711048198::1711048200::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::4240469600448049259::1711048198::1711048200::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::7861616114633002547::1711048198::1711048200::1::::<><>::
::res://Assets/Seasonal Tilesets/1 - Grassland/Background parts/::1711103825
1 - Foreground_scenery.png::CompressedTexture2D::8124283645674523606::1711048198::1711048200::1::::<><>::
2 - Hills.png::CompressedTexture2D::6748361791219480846::1711048198::1711048200::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::9164392514335748965::1711048198::1711048200::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::4978679726139274489::1711048198::1711048200::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::1687063526542597001::1711048198::1711048200::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::4169354811081334803::1711048198::1711048200::1::::<><>::
::res://Assets/Seasonal Tilesets/2 - Autumn Forest/::1711103825
Autumn_entities (16 x 16).png::CompressedTexture2D::2079399727477155627::1711048198::1711048200::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::1195837823689716936::1711048198::1711048200::1::::<><>::
::res://Assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1711103825
1 - Leaf_top.png::CompressedTexture2D::8400806816142674723::1711048198::1711048200::1::::<><>::
2 - Trees.png::CompressedTexture2D::3925321090858681300::1711048198::1711048200::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::8214142398430539704::1711048198::1711048200::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::672994706716877257::1711048198::1711048200::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::7506583000760129026::1711048198::1711048200::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::3845592480890093569::1711048198::1711048200::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::2520973266385451919::1711048198::1711048200::1::::<><>::
::res://Assets/Seasonal Tilesets/3 - Tropics/::1711103825
Terrain (16 x 16).png::CompressedTexture2D::1012252476836152238::1711048198::1711048200::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::5174472726342899180::1711048198::1711048200::1::::<><>::
::res://Assets/Seasonal Tilesets/3 - Tropics/Background parts/::1711103825
1 - Waters_version_1.png::CompressedTexture2D::8173311053141971379::1711048198::1711048200::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::1571503595272190276::1711048198::1711048200::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::2549874808384726443::1711048198::1711048200::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::2491135013643084446::1711048198::1711048200::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::9137591079761405414::1711048198::1711048200::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::6939222587339580514::1711048198::1711048200::1::::<><>::
::res://Assets/Seasonal Tilesets/4 - Winter World/::1711103825
Terrain (16 x 16).png::CompressedTexture2D::2212317034796032540::1711048198::1711048200::1::::<><>::
Winter_entities (16 x 16).png::CompressedTexture2D::3405880032257073930::1711048198::1711048200::1::::<><>::
::res://Assets/Seasonal Tilesets/4 - Winter World/Background parts/::1711103825
1 - Snowy_foreground_area.png::CompressedTexture2D::2940464948165361539::1711048198::1711048200::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::7996341663627342970::1711048198::1711048200::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::5768927265006454360::1711048198::1711048200::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::2997430567498460095::1711048198::1711048200::1::::<><>::
::res://Assets/Seasonal Tilesets/5 - Misc. universal tiles/::1711103826
Blocks (16 x 16).png::CompressedTexture2D::7476281752860265890::1711048198::1711048200::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::9140759558723811836::1711048198::1711048200::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::6346070758077644956::1711048198::1711048200::1::::<><>::
House (112 x 96).png::CompressedTexture2D::5009489815984040933::1711048198::1711048200::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::4495661569169032774::1711048198::1711048200::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::1142260286938458227::1711048198::1711048200::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::4178392500421682254::1711048198::1711048200::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::2556266153178260218::1711048198::1711048200::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::6197985941173406539::1711048198::1711048200::1::::<><>::
::res://Assets/Sprite Pack 6/::1711103826
LICENSE.txt::TextFile::-1::1711048198::0::1::::<><>::
::res://Assets/Sprite Pack 6/1 - Penguin/::1711103826
Belly_Sliding (16 x 16).png::CompressedTexture2D::4728644125508021480::1711048198::1711048200::1::::<><>::
Blink (16 x 16).png::CompressedTexture2D::3479829281723426631::1711048198::1711048200::1::::<><>::
Ducking (16 x 16).png::CompressedTexture2D::2405011222662899204::1711048198::1711048200::1::::<><>::
Falling (16 x 16).png::CompressedTexture2D::2668481639248595702::1711048198::1711048200::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::7183446737764102665::1711048198::1711048200::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::3131098629982797092::1711048198::1711048200::1::::<><>::
Jump (16 x 16).png::CompressedTexture2D::6183808793455850553::1711048198::1711048200::1::::<><>::
Looking_Off (16 x 16).png::CompressedTexture2D::284277379767852112::1711048198::1711048200::1::::<><>::
Looking_Up (16 x 16).png::CompressedTexture2D::3056949382542522668::1711048198::1711048200::1::::<><>::
Lying_On_Ground (16 x 16).png::CompressedTexture2D::6287330953916648145::1711048198::1711048200::1::::<><>::
Sitting (16 x 16).png::CompressedTexture2D::5714426278357250950::1711048198::1711048200::1::::<><>::
Standing (16 x 16).png::CompressedTexture2D::8478135915359461893::1711048198::1711048200::1::::<><>::
Surprised (16 x 16).png::CompressedTexture2D::5962903245928553237::1711048198::1711048200::1::::<><>::
Swimming (16 x 16).png::CompressedTexture2D::701424687851805540::1711048198::1711048200::1::::<><>::
Victory_Dance (16 x 16).png::CompressedTexture2D::3283184852590128406::1711048198::1711048200::1::::<><>::
Waddling (16 x 16).png::CompressedTexture2D::3675978527973296343::1711048198::1711048200::1::::<><>::
::res://Assets/Sprite Pack 6/2 - Fairy/::1711103826
Charging_Magic_Flying (32 x 32).png::CompressedTexture2D::6702644477056038464::1711048198::1711048200::1::::<><>::
Flying_Forward_Movement (32 x 32).png::CompressedTexture2D::771466676243857758::1711048198::1711048200::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::510520429698304855::1711048198::1711048200::1::::<><>::
Idle_Flying (32 x 32).png::CompressedTexture2D::167747169416389795::1711048198::1711048200::1::::<><>::
Idle_Ground (32 x 32).png::CompressedTexture2D::6268843905166285532::1711048198::1711048200::1::::<><>::
Magic_Attack_Release (32 x 32).png::CompressedTexture2D::6652537051728446422::1711048198::1711048200::1::::<><>::
Magic_Charged_Pellet (32 x 32).png::CompressedTexture2D::8679958523136339959::1711048198::1711048200::1::::<><>::
Magic_Pellet (32 x 32).png::CompressedTexture2D::1306648496976754056::1711048198::1711048200::1::::<><>::
Magic_Sparkle_Trail (32 x 32).png::CompressedTexture2D::5817774312633942864::1711048198::1711048200::1::::<><>::
::res://Assets/Sprite Pack 6/3 - Skeleton/::1711103826
Bone_Pile (32 x 32).png::CompressedTexture2D::2507550815201214383::1711048198::1711048200::1::::<><>::
Bone_Pile_Wakeup (32 x 32).png::CompressedTexture2D::3628068191246681870::1711048198::1711048200::1::::<><>::
Bone_Toss (32 x 32).png::CompressedTexture2D::1818359352327186911::1711048198::1711048200::1::::<><>::
Crumbling_Into_Bone_Pile (32 x 32).png::CompressedTexture2D::9012153122213090669::1711048198::1711048200::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::8036090717024407034::1711048198::1711048200::1::::<><>::
Inactive (32 x 32).png::CompressedTexture2D::4991918614261212012::1711048198::1711048200::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::4174937669722547255::1711048198::1711048200::1::::<><>::
Landed (32 x 32).png::CompressedTexture2D::7138385852495053828::1711048198::1711048200::1::::<><>::
Limping_Movement (32 x 32).png::CompressedTexture2D::2153125593154135045::1711048198::1711048200::1::::<><>::
Preparing_Jump (32 x 32).png::CompressedTexture2D::8818044585936320603::1711048198::1711048200::1::::<><>::
Spinning_Bone (16 x 16).png::CompressedTexture2D::2192250154827989691::1711048198::1711048200::1::::<><>::
Standing (32 x 32).png::CompressedTexture2D::742854578772395005::1711048198::1711048200::1::::<><>::
Standing_Idle (32 x 32).png::CompressedTexture2D::9219851011171519337::1711048198::1711048200::1::::<><>::
Standing_Wakeup (32 x 32).png::CompressedTexture2D::7475464011281756448::1711048198::1711048200::1::::<><>::
Twitching_Idle (32 x 32).png::CompressedTexture2D::6015424191158651219::1711048198::1711048200::1::::<><>::
::res://Assets/Sprite Pack 6/4 - Orange/::1711103826
Blink (32 x 32).png::CompressedTexture2D::4033518874177185968::1711048198::1711048200::1::::<><>::
Falling (32 x 32).png::CompressedTexture2D::8974297540427314867::1711048198::1711048200::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::7590277757612559579::1711048198::1711048200::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::4418476937146766323::1711048198::1711048198::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::9214504269169068826::1711048198::1711048198::1::::<><>::
Kick_Attack (32 x 32).png::CompressedTexture2D::1929872978053871643::1711048198::1711048198::1::::<><>::
Rolling (32 x 32).png::CompressedTexture2D::7792563085370756038::1711048198::1711048198::1::::<><>::
Roll_Start (32 x 32).png::CompressedTexture2D::7805518730348219021::1711048198::1711048198::1::::<><>::
Roll_Stop (32 x 32).png::CompressedTexture2D::4617667937202852111::1711048198::1711048198::1::::<><>::
Smacked (32 x 32).png::CompressedTexture2D::6647907989452558503::1711048198::1711048198::1::::<><>::
Squished (32 x 32).png::CompressedTexture2D::6449758490796183862::1711048198::1711048198::1::::<><>::
Standing (32 x 32).png::CompressedTexture2D::743970126216751778::1711048198::1711048198::1::::<><>::
Walking (32 x 32).png::CompressedTexture2D::3036538051475515969::1711048198::1711048198::1::::<><>::
::res://Assets/Sprite Pack 8/::1711103827
LICENSE.txt::TextFile::-1::1711048198::0::1::::<><>::
::res://Assets/Sprite Pack 8/1 - Toggle/::1711103826
Crouch (32 x 32).png::CompressedTexture2D::1331155028663996154::1711048198::1711048198::1::::<><>::
Crouching_Shooting (32 x 32).png::CompressedTexture2D::216890413391445550::1711048198::1711048198::1::::<><>::
Death (32 x 32).png::CompressedTexture2D::4417065338751022745::1711048198::1711048198::1::::<><>::
Falling (32 x 32).png::CompressedTexture2D::2222845998941416674::1711048198::1711048198::1::::<><>::
Falling_Shooting (32 x 32).png::CompressedTexture2D::8010783473396150540::1711048198::1711048198::1::::<><>::
Half_Health_Crouch (32 x 32).png::CompressedTexture2D::7464997185613640458::1711048198::1711048198::1::::<><>::
Half_Health_Crouching_Shooting (32 x 32).png::CompressedTexture2D::623349611629008971::1711048198::1711048198::1::::<><>::
Half_Health_Falling (32 x 32).png::CompressedTexture2D::6021119569218554895::1711048198::1711048198::1::::<><>::
Half_Health_Falling_Shooting (32 x 32).png::CompressedTexture2D::7623185144035640349::1711048198::1711048198::1::::<><>::
Half_Health_Idle (32 x 32).png::CompressedTexture2D::284942253303938006::1711048198::1711048198::1::::<><>::
Half_Health_Idle_Shooting (32 x 32).png::CompressedTexture2D::8862762171198878370::1711048198::1711048198::1::::<><>::
Half_Health_Jump (32 x 32).png::CompressedTexture2D::1276045740978731343::1711048198::1711048198::1::::<><>::
Half_Health_Jump_Shooting (32 x 32).png::CompressedTexture2D::218633537844500635::1711048198::1711048198::1::::<><>::
Half_Health_Landed (32 x 32).png::CompressedTexture2D::3987535490193410665::1711048198::1711048198::1::::<><>::
Half_Health_Landed_Shooting (32 x 32).png::CompressedTexture2D::1444003027180644262::1711048198::1711048198::1::::<><>::
Half_Health_Punch (32 x 32).png::CompressedTexture2D::2829548531538847746::1711048198::1711048198::1::::<><>::
Half_Health_Run (32 x 32).png::CompressedTexture2D::3616580078096742935::1711048198::1711048198::1::::<><>::
Half_Health_Running_Shooting  (32 x 32).png::CompressedTexture2D::6455442212778795367::1711048198::1711048198::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::2157896340606292982::1711048198::1711048198::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::1000431728647177325::1711048198::1711048198::1::::<><>::
Idle_Shooting (32 x 32).png::CompressedTexture2D::8064566961144634131::1711048198::1711048198::1::::<><>::
Jump (32 x 32).png::CompressedTexture2D::5633570104123187700::1711048198::1711048198::1::::<><>::
Jump_Shooting (32 x 32).png::CompressedTexture2D::915889622708801787::1711048198::1711048198::1::::<><>::
Landed (32 x 32).png::CompressedTexture2D::5350233110318882559::1711048198::1711048198::1::::<><>::
Landed_Shooting (32 x 32).png::CompressedTexture2D::3939245013498568069::1711048198::1711048198::1::::<><>::
Poison_Bubbles (8 x 8).png::CompressedTexture2D::2976897443028184062::1711048198::1711048198::1::::<><>::
Poison_Bubble_Burst (8 x 8).png::CompressedTexture2D::6698061500200116654::1711048198::1711048198::1::::<><>::
Poison_Bubble_Start (8 x 8).png::CompressedTexture2D::141395780637267713::1711048198::1711048198::1::::<><>::
Punch (32 x 32).png::CompressedTexture2D::2203645992596893378::1711048198::1711048198::1::::<><>::
Run (32 x 32).png::CompressedTexture2D::1897109231750707632::1711048198::1711048198::1::::<><>::
Running_Shooting (32 x 32).png::CompressedTexture2D::572080713516965933::1711048198::1711048198::1::::<><>::
::res://Assets/Sprite Pack 8/2 - Tracy/::1711103826
Aerial_Crossbow_Shot (32 x 32).png::CompressedTexture2D::1715762133092354378::1711048198::1711048198::1::::<><>::
Arrow_Deflected_Spin (16 x 16).png::CompressedTexture2D::3455187889181765874::1711048198::1711048198::1::::<><>::
Arrow_Impact (16 x 16).png::CompressedTexture2D::8778464957680844318::1711048198::1711048198::1::::<><>::
Arrow_Projectile (16 x 16).png::CompressedTexture2D::8063351804759245222::1711048198::1711048198::1::::<><>::
Crouch (32 x 32).png::CompressedTexture2D::3290582068584168176::1711048198::1711048198::1::::<><>::
Falling (32 x 32).png::CompressedTexture2D::4827552555226693300::1711048198::1711048198::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::1051263349085163981::1711048198::1711048198::1::::<><>::
Idle_1 (32 x 32).png::CompressedTexture2D::3424905787014223400::1711048198::1711048198::1::::<><>::
Idle_2 (32 x 32).png::CompressedTexture2D::1140274812158555191::1711048198::1711048198::1::::<><>::
Idle_3 (32 x 32).png::CompressedTexture2D::7291832590263652106::1711048198::1711048198::1::::<><>::
Idle_Blink (32 x 32).png::CompressedTexture2D::6632031537886055073::1711048198::1711048198::1::::<><>::
Jump (32 x 32).png::CompressedTexture2D::3830249652664769532::1711048198::1711048198::1::::<><>::
Landing_And_Get_Up (32 x 32).png::CompressedTexture2D::6990219607092367753::1711048198::1711048198::1::::<><>::
Reloading_Crossbow (32 x 32).png::CompressedTexture2D::1203593185304702932::1711048198::1711048198::1::::<><>::
Run (32 x 32).png::CompressedTexture2D::1520082892322870234::1711048198::1711048198::1::::<><>::
Standing_Crossbow_Shot (32 x 32).png::CompressedTexture2D::7276799686255618305::1711048198::1711048200::1::::<><>::
::res://Assets/Sprite Pack 8/3 - Armand/::1711103827
Arm_Shield_Blocking (32 x 32).png::CompressedTexture2D::8536322690076377338::1711048198::1711048200::1::::<><>::
Falling (32 x 32).png::CompressedTexture2D::418205031092095527::1711048198::1711048200::1::::<><>::
Falling_Start (32 x 32).png::CompressedTexture2D::6477255810070686383::1711048198::1711048200::1::::<><>::
Hurt_And_Recovery (32 x 32).png::CompressedTexture2D::1146831372982098122::1711048198::1711048200::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::2889421061375428767::1711048198::1711048200::1::::<><>::
Idle_Blink (32 x 32).png::CompressedTexture2D::8862591192908002381::1711048198::1711048200::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::558131134114659526::1711048198::1711048200::1::::<><>::
Jump_Start (32 x 32).png::CompressedTexture2D::2030302319012117331::1711048198::1711048200::1::::<><>::
Landing (32 x 32).png::CompressedTexture2D::6344428809935855550::1711048198::1711048200::1::::<><>::
Punching (32 x 32).png::CompressedTexture2D::1017188414667077602::1711048198::1711048200::1::::<><>::
Spinning_Punch (32 x 32).png::CompressedTexture2D::5606799245086006907::1711048198::1711048200::1::::<><>::
Spinning_Punch_End (32 x 32).png::CompressedTexture2D::1225728986038587977::1711048198::1711048200::1::::<><>::
Spinning_Punch_Start (32 x 32).png::CompressedTexture2D::3668946205737080621::1711048198::1711048200::1::::<><>::
Walking (32 x 32).png::CompressedTexture2D::1392128556895246672::1711048198::1711048200::1::::<><>::
::res://Assets/Sprite Pack 8/4 - Percy/::1711103827
Aerial_Shooting_Fireball (32 x 32).png::CompressedTexture2D::2424732098882508230::1711048198::1711048200::1::::<><>::
Falling (32 x 32).png::CompressedTexture2D::4386014667893165557::1711048198::1711048200::1::::<><>::
Fireball_Projectile (16 x 16).png::CompressedTexture2D::8306712091843434905::1711048198::1711048200::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::9174984146284350481::1711048198::1711048200::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::1553562416875209150::1711048198::1711048200::1::::<><>::
Jump (32 x 32).png::CompressedTexture2D::8988597270055170788::1711048198::1711048200::1::::<><>::
Landing (32 x 32).png::CompressedTexture2D::1228650375124174767::1711048198::1711048200::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::4014557876274622463::1711048198::1711048200::1::::<><>::
Shooting_Fireball (32 x 32).png::CompressedTexture2D::5368239267241113544::1711048198::1711048200::1::::<><>::
Tail_Whip (32 x 32).png::CompressedTexture2D::3380834630534197833::1711048198::1711048200::1::::<><>::
::res://Assets/Sprite Pack 8/5 - Vessa/::1711103827
Cartwheeling_Movement (32 x 32).png::CompressedTexture2D::201810792955477998::1711048198::1711048200::1::::<><>::
Crouch (32 x 32).png::CompressedTexture2D::6988798223838729431::1711048198::1711048200::1::::<><>::
Drill_Attack (32 x 32).png::CompressedTexture2D::838094737354767423::1711048198::1711048200::1::::<><>::
Drill_Attack_End_Aerial (32 x 32).png::CompressedTexture2D::379072538010138453::1711048198::1711048200::1::::<><>::
Drill_Attack_End_Grounded (32 x 32).png::CompressedTexture2D::2186978521710224800::1711048198::1711048198::1::::<><>::
Drill_Attack_Start (32 x 32).png::CompressedTexture2D::7528637907918594188::1711048198::1711048198::1::::<><>::
Falling (32 x 32).png::CompressedTexture2D::5236417161537192622::1711048198::1711048198::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::2131721467045300469::1711048198::1711048198::1::::<><>::
Idle_Dance (32 x 32).png::CompressedTexture2D::6413993016622933436::1711048198::1711048198::1::::<><>::
Jump (32 x 32).png::CompressedTexture2D::379503874295466253::1711048198::1711048198::1::::<><>::
Landed (32 x 32).png::CompressedTexture2D::2070084277345493412::1711048198::1711048198::1::::<><>::
::res://Assets/Sprite Pack 8/6 - Angie/::1711103827
Falling (32 x 32).png::CompressedTexture2D::2618702992506226836::1711048198::1711048198::1::::<><>::
Flower_Whip_Attack (32 x 32).png::CompressedTexture2D::8617212487023862932::1711048198::1711048198::1::::<><>::
Flying (32 x 32).png::CompressedTexture2D::6612254119401326534::1711048198::1711048200::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::7175871917120246019::1711048198::1711048200::1::::<><>::
Idle_1 (32 x 32).png::CompressedTexture2D::5881144264836210194::1711048198::1711048200::1::::<><>::
Idle_2 (32 x 32).png::CompressedTexture2D::3888060006415476687::1711048198::1711048200::1::::<><>::
Jump (32 x 32).png::CompressedTexture2D::7567704775646655433::1711048198::1711048200::1::::<><>::
Landed (32 x 32).png::CompressedTexture2D::5339112507608413401::1711048198::1711048200::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::7595810883683125087::1711048198::1711048200::1::::<><>::
Seed_Cluster_Bomb_Attack (32 x 32).png::CompressedTexture2D::3893551722668010213::1711048198::1711048200::1::::<><>::
Seed_Explosion (8 x 8).png::CompressedTexture2D::5897706405929531728::1711048198::1711048200::1::::<><>::
Seed_Launch (8 x 8).png::CompressedTexture2D::6637463144982009833::1711048198::1711048200::1::::<><>::
::res://Assets/Sprite Pack 8/7 - Barry Cherry/::1711103827
Climbing (32 x 32).png::CompressedTexture2D::360493909094092264::1711048198::1711048200::1::::<><>::
Falling (32 x 32).png::CompressedTexture2D::2165605142796598000::1711048198::1711048200::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::6056380043847868917::1711048198::1711048200::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::3019279416570075168::1711048198::1711048200::1::::<><>::
Idle_Blink (32 x 32).png::CompressedTexture2D::7652282219163193758::1711048198::1711048200::1::::<><>::
Jump (32 x 32).png::CompressedTexture2D::2359760670640522761::1711048198::1711048200::1::::<><>::
Landing (32 x 32).png::CompressedTexture2D::6049562638248675648::1711048198::1711048200::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::8683997900532895719::1711048198::1711048200::1::::<><>::
Victory_Pose (32 x 32).png::CompressedTexture2D::7644339963232363667::1711048198::1711048200::1::::<><>::
::res://jogo teste/::1711981663
cereja.gd::GDScript::-1::1711048128::0::1::::<>CharacterBody2D<>::
collision_test.tscn::PackedScene::2745915373178954945::1711120781::0::1::::<><>::uid://srpir4giiujk::::res://jogo teste/Characters/pinguin.tscn<>uid://cu28311q1uxg8::::res://jogo teste/Characters/enemy.tscn<>uid://dkahw0e753ggp::::res://Assets/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png
hitbox.tscn::PackedScene::3814039632810742853::1711981663::0::1::::<><>::res://Hitbox.gd
world_01.gd::GDScript::-1::1711540023::0::1::::<>Node2D<>::
world_01.tscn::PackedScene::5690044804594429283::1711981663::0::1::::<><>::res://jogo teste/scripts/world_01.gd<>uid://6rwskk5qwgxg::::res://Assets/Seasonal Tilesets/4 - Winter World/Terrain (16 x 16).png<>uid://bor3l1t4esr51::::res://Assets/Seasonal Tilesets/4 - Winter World/Winter_entities (16 x 16).png<>uid://bix8ijrgatgap::::res://Assets/Seasonal Tilesets/4 - Winter World/Background parts/_Complete_static_BG_(288 x 208).png<>uid://b1od6dqqerosh::::res://Assets/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png<>uid://srpir4giiujk::::res://jogo teste/Characters/pinguin.tscn<>uid://cu28311q1uxg8::::res://jogo teste/Characters/enemy.tscn<>uid://c3v5jsq8i5htg::::res://jogo teste/Itens/coin.tscn<>uid://cogrnh6jdioj5::::res://Assets/Seasonal Tilesets/4 - Winter World/Background parts/3 - Big_mountain_BG.png<>uid://dl6qtxh4m1d83::::res://Assets/Seasonal Tilesets/4 - Winter World/Background parts/2 - Smaller_mountains.png<>uid://bh5na7qakvk16::::res://Assets/Seasonal Tilesets/4 - Winter World/Background parts/1 - Snowy_foreground_area.png
::res://jogo teste/Characters/::1711981937
enemy.gd::GDScript::-1::1711537495::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6234411509031637129::1711981663::0::1::::<><>::res://jogo teste/Characters/enemy.gd<>uid://5w8wtrv2236p::::res://Assets/Sprite Pack 6/3 - Skeleton/Limping_Movement (32 x 32).png<>uid://dmq0ifp23jlxy::::res://Assets/Sprite Pack 6/3 - Skeleton/Hurt (32 x 32).png<>uid://bulsw75n8nvrx::::res://jogo teste/hitbox.tscn
pinguin.gd::GDScript::-1::1711452477::0::1::::<>CharacterBody2D<>::
pinguin.tscn::PackedScene::1299419586526256844::1711981937::0::1::::<><>::uid://bkuy0b7elp61m::::res://Assets/Sprite Pack 6/1 - Penguin/Idle (16 x 16).png<>res://jogo teste/Characters/player.gd<>uid://bptwjrrv0ngct::::res://Assets/Sprite Pack 6/1 - Penguin/Blink (16 x 16).png<>uid://beavrdfia83yo::::res://Assets/Sprite Pack 6/1 - Penguin/Falling (16 x 16).png<>uid://bsmw3gwmeilfb::::res://Assets/Sprite Pack 6/1 - Penguin/Waddling (16 x 16).png<>uid://cudqosbb27hef::::res://Assets/Sprite Pack 6/1 - Penguin/Jump (16 x 16).png
player.gd::GDScript::-1::1711981937::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1575733549539655761::1711454258::0::1::::<><>::res://jogo teste/Characters/player.gd<>uid://beavrdfia83yo::::res://Assets/Sprite Pack 6/1 - Penguin/Falling (16 x 16).png<>uid://bkuy0b7elp61m::::res://Assets/Sprite Pack 6/1 - Penguin/Idle (16 x 16).png<>uid://bptwjrrv0ngct::::res://Assets/Sprite Pack 6/1 - Penguin/Blink (16 x 16).png<>uid://cudqosbb27hef::::res://Assets/Sprite Pack 6/1 - Penguin/Jump (16 x 16).png<>uid://bsmw3gwmeilfb::::res://Assets/Sprite Pack 6/1 - Penguin/Waddling (16 x 16).png
::res://jogo teste/Itens/::1711452827
coin.gd::GDScript::-1::1711452827::0::1::::<>Area2D<>::
coin.tscn::PackedScene::6783319475662922936::1711072572::0::1::::<><>::uid://cljdsp2hg15da::::res://Assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png<>res://jogo teste/Itens/coin.gd<>uid://b5wamrw0toyi8::::res://Assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png
::res://jogo teste/scripts/::1711540190
world_01.gd::GDScript::-1::1711540190::0::1::::<>Node2D<>::
