ea4bc82a6ad023ab7ee23ee620429895
::res://::1724504401
icon.svg::CompressedTexture2D::3655681739702213484::1723894231::1724504402::1::::<><>::
::res://background/::1723989820
1 - Snowy_foreground_area.png::CompressedTexture2D::5649789829645376249::1723894231::1724504402::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::6285390077101979270::1723894231::1724504402::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::5519051218381243545::1723894231::1724504402::1::::<><>::
winter_background.tscn::PackedScene::3243837139828670146::1723989820::0::1::::<><>::uid://ckvp75d0jesnh::::res://background/3 - Big_mountain_BG.png<>uid://cvsxpro7ryi2a::::res://background/2 - Smaller_mountains.png<>uid://cmq2hijx5qwir::::res://background/1 - Snowy_foreground_area.png
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::2389163633465001331::1723894231::1724504402::1::::<><>::
::res://character/::1724503918
Belly_Sliding (16 x 16).png::CompressedTexture2D::7273272596788090641::1723894879::1724504402::1::::<><>::
Blink (16 x 16).png::CompressedTexture2D::3115125111481914126::1723894879::1724504402::1::::<><>::
character.gd::GDScript::-1::1724503710::0::1::::BaseCharacter<>CharacterBody2D<>::
character.tscn::PackedScene::8380874698469760467::1724503918::0::1::::<><>::uid://cjclk3fnn4okp::::res://character/idle/1.png<>res://character/character.gd<>uid://75mrj84ovcee::::res://character/idle/2.png<>uid://bu274fm5hqqxy::::res://character/Falling (16 x 16).png<>uid://cl67lfulpejem::::res://character/Ducking (16 x 16).png<>uid://wmgirrmrwnpb::::res://character/idle/3.png<>uid://dpoi8ugb4m85o::::res://character/idle/4.png<>uid://7l4mmjjsv06m::::res://character/idle/5.png<>uid://nx0rentiodib::::res://character/Jump (16 x 16).png<>uid://xbfo3bmx7rhv::::res://character/run/1.png<>uid://34qrichsrury::::res://character/run/2.png<>uid://jw42gstkkse5::::res://character/run/3.png<>uid://jvmbq7o83ich::::res://character/run/4.png<>uid://dwuf0nmh3bc5s::::res://character/run/5.png<>uid://dpoa5i5bkmwan::::res://character/run/6.png<>res://character/character_texture.gd
character_texture.gd::GDScript::-1::1724010168::0::1::::CharacterTexture<>AnimatedSprite2D<>::
Ducking (16 x 16).png::CompressedTexture2D::5610877239314733608::1723894879::1724504402::1::::<><>::
Falling (16 x 16).png::CompressedTexture2D::3847930770132600470::1723894879::1724504402::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::8746310387410365459::1723894879::1724504402::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::8147889966640878072::1723894879::1724504402::1::::<><>::
Jump (16 x 16).png::CompressedTexture2D::961484170003716397::1723898020::1724504402::1::::<><>::
Looking_Off (16 x 16).png::CompressedTexture2D::8934460760178720517::1723894879::1724504402::1::::<><>::
Looking_Up (16 x 16).png::CompressedTexture2D::5259362302489380285::1723894879::1724504402::1::::<><>::
Lying_On_Ground (16 x 16).png::CompressedTexture2D::6242378021716849064::1723894879::1724504402::1::::<><>::
Sitting (16 x 16).png::CompressedTexture2D::2345627752586225818::1723894879::1724504402::1::::<><>::
Standing (16 x 16).png::CompressedTexture2D::2155189780413212212::1723894879::1724504402::1::::<><>::
Surprised (16 x 16).png::CompressedTexture2D::4415156384650854707::1723894879::1724504402::1::::<><>::
Swimming (16 x 16).png::CompressedTexture2D::2243168206004113105::1723894879::1724504402::1::::<><>::
Victory_Dance (16 x 16).png::CompressedTexture2D::7594873697094241575::1723894879::1724504402::1::::<><>::
Waddling (16 x 16).png::CompressedTexture2D::5756108126368741559::1723894879::1724504402::1::::<><>::
::res://character/idle/::1723898032
1.png::CompressedTexture2D::5409356939483108531::1723895530::1724504402::1::::<><>::
2.png::CompressedTexture2D::2308733816474271228::1723895548::1724504402::1::::<><>::
3.png::CompressedTexture2D::1569306601120718259::1723895558::1724504402::1::::<><>::
4.png::CompressedTexture2D::8241541721168148446::1723895570::1724504402::1::::<><>::
5.png::CompressedTexture2D::2270534018646049718::1723895587::1724504402::1::::<><>::
::res://character/run/::1723898824
1.png::CompressedTexture2D::1616737840283152375::1723898756::1724504402::1::::<><>::
2.png::CompressedTexture2D::2026156830732490802::1723898747::1724504402::1::::<><>::
3.png::CompressedTexture2D::678925256380896958::1723898768::1724504402::1::::<><>::
4.png::CompressedTexture2D::675782805773297691::1723898778::1724504402::1::::<><>::
5.png::CompressedTexture2D::8745053097705378750::1723898789::1724504402::1::::<><>::
6.png::CompressedTexture2D::8241050034614002181::1723898819::1724504402::1::::<><>::
::res://collectables/::1723989911
::res://collectables/coin/::1724503918
1.png::CompressedTexture2D::7796453657284371964::1723989398::1724504402::1::::<><>::
2.png::CompressedTexture2D::5499346694037975329::1723989410::1724504402::1::::<><>::
3.png::CompressedTexture2D::8683576358657009456::1723989420::1724504402::1::::<><>::
4.png::CompressedTexture2D::5527245910029278292::1723989433::1724504402::1::::<><>::
collectable_coin.gd::GDScript::-1::1723990377::0::1::::CollectableCoin<>CollectableComponent<>::
collectable_coin.tscn::PackedScene::971707133464236842::1724503918::0::1::::<><>::uid://quwr88cwlyur::::res://collectables/components/collectable_component.tscn<>res://collectables/coin/collectable_coin.gd<>uid://djcwpnjk78ojk::::res://collectables/coin/1.png<>uid://ckl6o3xt4a1np::::res://collectables/coin/2.png<>uid://dvynh7o2m1k2c::::res://collectables/coin/3.png<>uid://ck0o6yc2squ1q::::res://collectables/coin/4.png
::res://collectables/components/::1724503918
collectable_component.gd::GDScript::-1::1723990723::0::1::::CollectableComponent<>Area2D<>::
collectable_component.tscn::PackedScene::1165676969996790609::1724503918::0::1::::<><>::res://collectables/components/collectable_component.gd
::res://entities/::1724501199
::res://entities/components/::1724504321
base_enemy.gd::GDScript::-1::1724504321::0::1::::BaseEnemy<>CharacterBody2D<>::
base_enemy.tscn::PackedScene::7608185707565631807::1724504321::0::1::::<><>::res://entities/components/base_enemy.gd
::res://entities/skeleton/::1724504325
skeleton.tscn::PackedScene::1863565432287681152::1724504325::0::1::::<><>::uid://dgnpybliw2acd::::res://entities/components/base_enemy.tscn<>uid://dobgct76jva4s::::res://entities/skeleton/Standing_Idle/1.png<>uid://bjl1gvml6lvwk::::res://entities/skeleton/Standing_Idle/2.png<>uid://lsybv3guirww::::res://entities/skeleton/Standing_Idle/3.png<>uid://rbtktcl8ltuj::::res://entities/skeleton/Standing_Idle/4.png<>uid://3a2i4st6p5pb::::res://entities/skeleton/Standing_Idle/5.png<>uid://dxjjrh0hupd2a::::res://entities/skeleton/Standing_Idle/6.png<>uid://cspat3ihra5wi::::res://entities/skeleton/Standing_Idle/7.png<>uid://be6gtprh7vcn0::::res://entities/skeleton/Standing_Idle/8.png<>uid://dqjoy5oelfqly::::res://entities/skeleton/Standing_Idle/9.png<>uid://dlkfcgacesmh::::res://entities/skeleton/Preparing_Jump/1.png<>uid://0aq4pcmeqp6l::::res://entities/skeleton/Preparing_Jump/2.png<>uid://tnpa3kpi244o::::res://entities/skeleton/Preparing_Jump/3.png<>uid://b18uc7ri4j3rb::::res://entities/skeleton/Jumping/1.png<>uid://bej4x2bfuei4n::::res://entities/skeleton/Landed/1.png<>uid://btysijm5pwq47::::res://entities/skeleton/Landed/2.png<>uid://cit403en23rgp::::res://entities/skeleton/Limping_Movement/1.png<>uid://oqdjmfp4dswb::::res://entities/skeleton/Limping_Movement/2.png<>uid://cdc6st37ye6rv::::res://entities/skeleton/Limping_Movement/3.png<>uid://b6uqaio75nx3o::::res://entities/skeleton/Limping_Movement/4.png<>uid://bdmitxn3g1t47::::res://entities/skeleton/Limping_Movement/5.png<>uid://cnvc8jvarrap3::::res://entities/skeleton/Limping_Movement/6.png
::res://entities/skeleton/Bone_Pile/::1724501274
1.png::CompressedTexture2D::1545605398000297455::1724006363::1724504402::1::::<><>::
::res://entities/skeleton/Bone_Pile_Wakeup/::1724501274
1.png::CompressedTexture2D::7896935865315357485::1724006363::1724504402::1::::<><>::
2.png::CompressedTexture2D::7595391078479403102::1724006363::1724504402::1::::<><>::
3.png::CompressedTexture2D::6833572435122883947::1724006363::1724504402::1::::<><>::
4.png::CompressedTexture2D::8505034710672703197::1724006363::1724504402::1::::<><>::
5.png::CompressedTexture2D::3490084283713280838::1724006363::1724504402::1::::<><>::
6.png::CompressedTexture2D::8684704701227965248::1724006363::1724504402::1::::<><>::
7.png::CompressedTexture2D::5400406372362557124::1724006363::1724504402::1::::<><>::
::res://entities/skeleton/Bone_Toss/::1724501274
1.png::CompressedTexture2D::4736264125141968415::1724006363::1724504402::1::::<><>::
2.png::CompressedTexture2D::6232671898012681324::1724006363::1724504402::1::::<><>::
3.png::CompressedTexture2D::6870084528386787214::1724006363::1724504402::1::::<><>::
4.png::CompressedTexture2D::6976208253293789830::1724006363::1724504402::1::::<><>::
5.png::CompressedTexture2D::1160424070724167593::1724006363::1724504402::1::::<><>::
::res://entities/skeleton/Crumbling_Into_Bone_Pile/::1724501274
1.png::CompressedTexture2D::8032800409952233436::1724006363::1724504402::1::::<><>::
2.png::CompressedTexture2D::582507748116615469::1724006363::1724504402::1::::<><>::
3.png::CompressedTexture2D::7934404596937669733::1724006363::1724504402::1::::<><>::
4.png::CompressedTexture2D::8323271452009654780::1724006363::1724504402::1::::<><>::
5.png::CompressedTexture2D::5605523075244806963::1724006363::1724504402::1::::<><>::
6.png::CompressedTexture2D::7263081126291586940::1724006363::1724504402::1::::<><>::
7.png::CompressedTexture2D::1398331338108809448::1724006363::1724504402::1::::<><>::
::res://entities/skeleton/Hurt/::1724501274
1.png::CompressedTexture2D::8896705456291378879::1724006363::1724504402::1::::<><>::
2.png::CompressedTexture2D::1635981426146718482::1724006363::1724504402::1::::<><>::
::res://entities/skeleton/Inactive/::1724501274
1.png::CompressedTexture2D::739568898212650535::1724006363::1724504402::1::::<><>::
::res://entities/skeleton/Jumping/::1724501274
1.png::CompressedTexture2D::4280674703020558219::1724006363::1724504402::1::::<><>::
::res://entities/skeleton/Landed/::1724501274
1.png::CompressedTexture2D::2687558744011138247::1724006363::1724504402::1::::<><>::
2.png::CompressedTexture2D::3770661463765982746::1724006363::1724504402::1::::<><>::
::res://entities/skeleton/Limping_Movement/::1724501274
1.png::CompressedTexture2D::5375382208916330447::1724006363::1724504402::1::::<><>::
2.png::CompressedTexture2D::1015872716845501629::1724006363::1724504402::1::::<><>::
3.png::CompressedTexture2D::4989452067558842995::1724006363::1724504402::1::::<><>::
4.png::CompressedTexture2D::4604534306746189034::1724006363::1724504402::1::::<><>::
5.png::CompressedTexture2D::2622280643083005750::1724006363::1724504402::1::::<><>::
6.png::CompressedTexture2D::5728829137874703346::1724006363::1724504402::1::::<><>::
::res://entities/skeleton/Preparing_Jump/::1724501274
1.png::CompressedTexture2D::233890899424321703::1724006363::1724504402::1::::<><>::
2.png::CompressedTexture2D::1755745142349393701::1724006363::1724504402::1::::<><>::
3.png::CompressedTexture2D::1361337181612055316::1724006363::1724504402::1::::<><>::
::res://entities/skeleton/Spinning_Bone/::1724501274
1.png::CompressedTexture2D::3916858153243788372::1724006363::1724504402::1::::<><>::
2.png::CompressedTexture2D::1670943320090276985::1724006363::1724504402::1::::<><>::
3.png::CompressedTexture2D::1606684322067537093::1724006363::1724504402::1::::<><>::
4.png::CompressedTexture2D::7619006771005350423::1724006363::1724504402::1::::<><>::
::res://entities/skeleton/Standing/::1724501274
1.png::CompressedTexture2D::6637153228812879396::1724006363::1724504402::1::::<><>::
::res://entities/skeleton/Standing_Idle/::1724500270
1.png::CompressedTexture2D::8144339162108970500::1724006363::1724504402::1::::<><>::
2.png::CompressedTexture2D::3042418910375086962::1724006363::1724504402::1::::<><>::
3.png::CompressedTexture2D::810696219756283014::1724500130::1724504402::1::::<><>::
4.png::CompressedTexture2D::1196447201979827397::1724500148::1724504402::1::::<><>::
5.png::CompressedTexture2D::1966942818909798335::1724500193::1724504402::1::::<><>::
6.png::CompressedTexture2D::8792762072600797434::1724500208::1724504402::1::::<><>::
7.png::CompressedTexture2D::6067241632618915164::1724500221::1724504402::1::::<><>::
8.png::CompressedTexture2D::2731570815135441571::1724500244::1724504402::1::::<><>::
9.png::CompressedTexture2D::8301757443551230246::1724500267::1724504402::1::::<><>::
::res://entities/skeleton/Standing_Wakeup/::1724501274
1.png::CompressedTexture2D::8655561773715208437::1724006363::1724504402::1::::<><>::
2.png::CompressedTexture2D::5349075006098129544::1724006363::1724504402::1::::<><>::
3.png::CompressedTexture2D::4890330936113269010::1724006363::1724504402::1::::<><>::
::res://entities/skeleton/Twitching_Idle/::1724501274
1.png::CompressedTexture2D::5644826060298327162::1724006363::1724504402::1::::<><>::
2.png::CompressedTexture2D::7998446208986110754::1724006363::1724504402::1::::<><>::
3.png::CompressedTexture2D::7602896293776635744::1724006363::1724504402::1::::<><>::
4.png::CompressedTexture2D::1658017606372511273::1724006363::1724504402::1::::<><>::
::res://levels/::1724503918
island_t_1.tscn::PackedScene::5829164221144171535::1724503918::0::1::::<><>::uid://bjm5npwam2qee::::res://levels/winter_level.tscn<>uid://n3x4y7erq8ig::::res://collectables/coin/collectable_coin.tscn<>uid://1sywd4khjq5m::::res://entities/skeleton/skeleton.tscn
winter_level.tscn::PackedScene::3044738356440932580::1724503918::0::1::::<><>::uid://bmhlr2p7utr0u::::res://background/winter_background.tscn<>uid://ccdex4wprhxq4::::res://terrain/winter_terrain.tscn<>uid://drn01t1016vf4::::res://character/character.tscn
::res://management/::1724009111
global.gd::GDScript::-1::1724009111::0::1::::Global<>Node<>::
::res://terrain/::1723989820
Terrain (16 x 16).png::CompressedTexture2D::4008793139598251841::1723894231::1724504402::1::::<><>::
winter_terrain.tscn::PackedScene::4919697687022727361::1723989820::0::1::::<><>::uid://bxd5iclrqq242::::res://terrain/Terrain (16 x 16).png
::res://visual_effects/::1724008411
::res://visual_effects/Bright_Sparkle/::1724008275
1.png::CompressedTexture2D::5268594650221865985::1724008264::1724504402::1::::<><>::
2.png::CompressedTexture2D::3485536792514254396::1724008264::1724504402::1::::<><>::
3.png::CompressedTexture2D::7519057627572810565::1724008264::1724504402::1::::<><>::
4.png::CompressedTexture2D::4559060831163800208::1724008264::1724504402::1::::<><>::
5.png::CompressedTexture2D::3921638370912741043::1724008264::1724504402::1::::<><>::
::res://visual_effects/cloud_poof/::1724503918
1.png::CompressedTexture2D::8061700592302032921::1724008264::1724504402::1::::<><>::
2.png::CompressedTexture2D::5571733194235615522::1724008264::1724504402::1::::<><>::
3.png::CompressedTexture2D::6727214314826778273::1724008264::1724504402::1::::<><>::
4.png::CompressedTexture2D::7109818811538996573::1724008264::1724504402::1::::<><>::
5.png::CompressedTexture2D::2931216221425056735::1724008264::1724504402::1::::<><>::
6.png::CompressedTexture2D::6997997226920133260::1724008264::1724504402::1::::<><>::
7.png::CompressedTexture2D::7207661941334801262::1724008264::1724504402::1::::<><>::
8.png::CompressedTexture2D::7433586073716294945::1724008264::1724504402::1::::<><>::
fall_effect.tscn::PackedScene::8124285760726034589::1724503918::0::1::::<><>::uid://cctlscttppds1::::res://visual_effects/components/base_effect.tscn<>uid://dm4fbb0rsyi62::::res://visual_effects/cloud_poof/1.png<>uid://clm8vqhdtc5ri::::res://visual_effects/cloud_poof/2.png<>uid://c23yib4ng1nc0::::res://visual_effects/cloud_poof/3.png<>uid://c8kbxaxrbh4fx::::res://visual_effects/cloud_poof/4.png<>uid://bh05x5thbgrb0::::res://visual_effects/cloud_poof/5.png<>uid://c6x48yv6jqlmy::::res://visual_effects/cloud_poof/6.png<>uid://daxpey3awrkoc::::res://visual_effects/cloud_poof/7.png<>uid://dd55curwbr6an::::res://visual_effects/cloud_poof/8.png
::res://visual_effects/components/::1724503918
base_effect.gd::GDScript::-1::1724008541::0::1::::BaseEffect<>AnimatedSprite2D<>::
base_effect.tscn::PackedScene::4953142398482017810::1724503918::0::1::::<><>::res://visual_effects/components/base_effect.gd
::res://visual_effects/dust/::1724503918
1.png::CompressedTexture2D::108355033300353070::1724008264::1724504402::1::::<><>::
2.png::CompressedTexture2D::8910018711724539240::1724008264::1724504402::1::::<><>::
3.png::CompressedTexture2D::7304888978636544040::1724008264::1724504402::1::::<><>::
4.png::CompressedTexture2D::1274360489329716806::1724008264::1724504402::1::::<><>::
5.png::CompressedTexture2D::4458956181846254612::1724008264::1724504402::1::::<><>::
6.png::CompressedTexture2D::3624952741177969044::1724008264::1724504402::1::::<><>::
run_effect.tscn::PackedScene::3277563031204450334::1724503918::0::1::::<><>::uid://cctlscttppds1::::res://visual_effects/components/base_effect.tscn<>uid://bsqud38cg2rq::::res://visual_effects/dust/1.png<>uid://dy7cyau25jgce::::res://visual_effects/dust/2.png<>uid://dccsppcxhlvbk::::res://visual_effects/dust/3.png<>uid://sfksb6j1xx6u::::res://visual_effects/dust/4.png<>uid://b4r7mer08te1i::::res://visual_effects/dust/5.png<>uid://brv7pa80ivmr1::::res://visual_effects/dust/6.png
::res://visual_effects/Explosion_Poof/::1724008275
1.png::CompressedTexture2D::7426588769267365104::1724008264::1724504402::1::::<><>::
2.png::CompressedTexture2D::6305165490762358299::1724008264::1724504402::1::::<><>::
3.png::CompressedTexture2D::94956335716563899::1724008264::1724504402::1::::<><>::
4.png::CompressedTexture2D::5888133194796141203::1724008264::1724504402::1::::<><>::
5.png::CompressedTexture2D::2152005709335228298::1724008264::1724504402::1::::<><>::
6.png::CompressedTexture2D::3087784383005047830::1724008264::1724504402::1::::<><>::
7.png::CompressedTexture2D::8254140317735038793::1724008264::1724504402::1::::<><>::
8.png::CompressedTexture2D::6489062356542073535::1724008264::1724504402::1::::<><>::
::res://visual_effects/Yellow_Sparkle/::1724008275
1.png::CompressedTexture2D::2804447790314405805::1724008264::1724504402::1::::<><>::
2.png::CompressedTexture2D::5746619302913908185::1724008264::1724504402::1::::<><>::
3.png::CompressedTexture2D::3747505610498082632::1724008264::1724504402::1::::<><>::
4.png::CompressedTexture2D::1795329903362071648::1724008264::1724504402::1::::<><>::
5.png::CompressedTexture2D::4117998102494411749::1724008264::1724504402::1::::<><>::
