ea4bc82a6ad023ab7ee23ee620429895
::res://::1724779156
icon.svg::CompressedTexture2D::3655681739702213484::1724765153::1724779120::1::::<><>::
water_extension.png::CompressedTexture2D::2496140550659485990::1724765163::1724779120::1::::<><>::
::res://background/::1724779120
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::2389163633465001331::1724765153::1724779120::1::::<><>::
1 - Snowy_foreground_area.png::CompressedTexture2D::5649789829645376249::1724765153::1724779120::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::6285390077101979270::1724765153::1724779120::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::5519051218381243545::1724765153::1724779120::1::::<><>::
additional_ground.png::CompressedTexture2D::4488665279583521488::1724765153::1724779120::1::::<><>::
additional_sky.png::CompressedTexture2D::6476887819361371600::1724765153::1724779120::1::::<><>::
winter_background.tscn::PackedScene::3243837139828670146::1724765153::0::1::::<><>::uid://ckvp75d0jesnh::::res://background/3 - Big_mountain_BG.png<>uid://cvsxpro7ryi2a::::res://background/2 - Smaller_mountains.png<>uid://cyjpnp5kld7f5::::res://background/additional_sky.png<>uid://cmq2hijx5qwir::::res://background/1 - Snowy_foreground_area.png<>uid://b47lwqr2g474o::::res://background/additional_ground.png
::res://banners/::1719603556
left_banner_piece.png::CompressedTexture2D::6671550902329763484::1719577274::1724779394::1::::<><>::
middle_banner_piece.png::CompressedTexture2D::4270583918383292986::1719577330::1724779394::1::::<><>::
right_banner_piece.png::CompressedTexture2D::3766179716938242213::1719577300::1724779394::1::::<><>::
::res://buttons/::1719603550
close.png::CompressedTexture2D::4430804896597342484::1719577388::1724779394::1::::<><>::
::res://character/::1724765153
character.gd::GDScript::-1::1724765153::0::1::::BaseCharacter<>CharacterBody2D<>::
character.tscn::PackedScene::4406277494511727268::1724765153::0::1::::<><>::uid://cjclk3fnn4okp::::res://character/idle/1.png<>res://character/character.gd<>uid://75mrj84ovcee::::res://character/idle/2.png<>uid://fs78478hdewo::::res://character/Lying_On_Ground/1.png<>uid://wmgirrmrwnpb::::res://character/idle/3.png<>uid://turn1ndsoxyy::::res://character/Ducking/1.png<>uid://dpoi8ugb4m85o::::res://character/idle/4.png<>uid://b88pnx2veg2cj::::res://character/Falling/1.png<>uid://cq51pnn7gfmdr::::res://character/Hurt/1.png<>uid://7l4mmjjsv06m::::res://character/idle/5.png<>uid://xbfo3bmx7rhv::::res://character/run/1.png<>uid://34qrichsrury::::res://character/run/2.png<>uid://dg816qsi5x37e::::res://character/Jump/1.png<>uid://jw42gstkkse5::::res://character/run/3.png<>uid://jvmbq7o83ich::::res://character/run/4.png<>uid://dwuf0nmh3bc5s::::res://character/run/5.png<>uid://dpoa5i5bkmwan::::res://character/run/6.png<>res://character/character_texture.gd<>res://character/character_attack_area.gd
character_attack_area.gd::GDScript::-1::1724765153::0::1::::CharacterAttackArea<>Area2D<>::
character_texture.gd::GDScript::-1::1724765153::0::1::::CharacterTexture<>AnimatedSprite2D<>::
::res://character/Belly_Sliding/::1724779120
1.png::CompressedTexture2D::180237324126214349::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::6806452721726289993::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::4743492070228341870::1724765153::1724779120::1::::<><>::
::res://character/Blink/::1724779120
1.png::CompressedTexture2D::7953443151690919166::1724765153::1724779120::1::::<><>::
::res://character/Ducking/::1724779120
1.png::CompressedTexture2D::1375932374252103508::1724765153::1724779120::1::::<><>::
::res://character/Falling/::1724779120
1.png::CompressedTexture2D::4771712210550931849::1724765153::1724779120::1::::<><>::
::res://character/Hurt/::1724779120
1.png::CompressedTexture2D::5959400331285186415::1724765153::1724779120::1::::<><>::
::res://character/Idle/::1724779120
1.png::CompressedTexture2D::7882473517525469147::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::1270809006751155165::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::9135102208660715886::1724765153::1724779120::1::::<><>::
4.png::CompressedTexture2D::8729460702984169187::1724765153::1724779120::1::::<><>::
5.png::CompressedTexture2D::8718835951135145980::1724765153::1724779120::1::::<><>::
::res://character/idle/::1724779120
1.png::CompressedTexture2D::5409356939483108531::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::2308733816474271228::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::1569306601120718259::1724765153::1724779120::1::::<><>::
4.png::CompressedTexture2D::8241541721168148446::1724765153::1724779120::1::::<><>::
5.png::CompressedTexture2D::2270534018646049718::1724765153::1724779120::1::::<><>::
::res://character/Jump/::1724779120
1.png::CompressedTexture2D::7650154448799042636::1724765153::1724779120::1::::<><>::
::res://character/Looking_Off/::1724779120
1.png::CompressedTexture2D::7642133293498157184::1724765153::1724779120::1::::<><>::
::res://character/Looking_Up/::1724779120
1.png::CompressedTexture2D::2428105291961083691::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::2683196294140500052::1724765153::1724779120::1::::<><>::
::res://character/Lying_On_Ground/::1724779120
1.png::CompressedTexture2D::390106466850368434::1724765153::1724779120::1::::<><>::
::res://character/run/::1724779120
1.png::CompressedTexture2D::1616737840283152375::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::2026156830732490802::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::678925256380896958::1724765153::1724779120::1::::<><>::
4.png::CompressedTexture2D::675782805773297691::1724765153::1724779120::1::::<><>::
5.png::CompressedTexture2D::8745053097705378750::1724765153::1724779120::1::::<><>::
6.png::CompressedTexture2D::8241050034614002181::1724765153::1724779120::1::::<><>::
::res://character/Sitting/::1724779120
1.png::CompressedTexture2D::8027921916492221424::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::3266887770293398807::1724765153::1724779120::1::::<><>::
::res://character/Standing/::1724779120
1.png::CompressedTexture2D::954353154527962302::1724765153::1724779120::1::::<><>::
::res://character/Surprised/::1724779120
1.png::CompressedTexture2D::462113924248206607::1724765153::1724779120::1::::<><>::
::res://character/Swimming/::1724779120
1.png::CompressedTexture2D::7199172938622331057::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::835386931502618963::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::2470362468498297715::1724765153::1724779120::1::::<><>::
4.png::CompressedTexture2D::330022874508413659::1724765153::1724779120::1::::<><>::
::res://character/Victory_Dance/::1724779120
1.png::CompressedTexture2D::6355321075654970164::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::2978200616962120635::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::8774174037070763650::1724765153::1724779120::1::::<><>::
4.png::CompressedTexture2D::3488001625110215216::1724765153::1724779120::1::::<><>::
5.png::CompressedTexture2D::4635076121669090216::1724765153::1724779120::1::::<><>::
::res://character/Waddling/::1724779120
1.png::CompressedTexture2D::3767116838451989742::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::8317068881030345725::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::2399034587343697012::1724765153::1724779120::1::::<><>::
4.png::CompressedTexture2D::3856990060291413147::1724765153::1724779120::1::::<><>::
5.png::CompressedTexture2D::1070834410013993331::1724765153::1724779120::1::::<><>::
6.png::CompressedTexture2D::3244550885812323590::1724765153::1724779120::1::::<><>::
::res://collectables/::1724765153
::res://collectables/coin/::1724779120
1.png::CompressedTexture2D::7796453657284371964::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::5499346694037975329::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::8683576358657009456::1724765153::1724779120::1::::<><>::
4.png::CompressedTexture2D::5527245910029278292::1724765153::1724779120::1::::<><>::
collectable_coin.gd::GDScript::-1::1724765153::0::1::::CollectableCoin<>CollectableComponent<>::
collectable_coin.tscn::PackedScene::971707133464236842::1724765153::0::1::::<><>::uid://quwr88cwlyur::::res://collectables/components/collectable_component.tscn<>res://collectables/coin/collectable_coin.gd<>uid://djcwpnjk78ojk::::res://collectables/coin/1.png<>uid://ckl6o3xt4a1np::::res://collectables/coin/2.png<>uid://dvynh7o2m1k2c::::res://collectables/coin/3.png<>uid://ck0o6yc2squ1q::::res://collectables/coin/4.png
::res://collectables/components/::1724765153
collectable_component.gd::GDScript::-1::1724765153::0::1::::CollectableComponent<>Area2D<>::
collectable_component.tscn::PackedScene::1165676969996790609::1724765153::0::1::::<><>::res://collectables/components/collectable_component.gd
::res://dialog/::1721184322
background.png::CompressedTexture2D::360171069061989817::1719976310::1724779394::1::::<><>::
captain_faceset.png::CompressedTexture2D::6889346301197920642::1719976958::1724779394::1::::<><>::
faceset_background.png::CompressedTexture2D::3130945203135765716::1719976860::1724779394::1::::<><>::
::res://entities/::1724765153
::res://entities/components/::1724765153
base_enemy.gd::GDScript::-1::1724765153::0::1::::BaseEnemy<>CharacterBody2D<>::
base_enemy.tscn::PackedScene::7608185707565631807::1724765153::0::1::::<><>::res://entities/components/base_enemy.gd<>res://entities/components/enemy_texture.gd<>res://entities/components/enemy_attack_area.gd
enemy_attack_area.gd::GDScript::-1::1724765153::0::1::::EnemyAttackArea<>Area2D<>::
enemy_texture.gd::GDScript::-1::1724765153::0::1::::EnemyTexture<>AnimatedSprite2D<>::
::res://entities/skeleton/::1724765153
skeleton.gd::GDScript::-1::1724765153::0::1::::Skeleton<>BaseEnemy<>::
skeleton.tscn::PackedScene::1863565432287681152::1724765153::0::1::::<><>::uid://dgnpybliw2acd::::res://entities/components/base_enemy.tscn<>uid://c446j2pi7gfec::::res://entities/skeleton/Bone_Toss/3.png<>res://entities/skeleton/skeleton.gd<>uid://dobgct76jva4s::::res://entities/skeleton/Standing_Idle/1.png<>uid://bjl1gvml6lvwk::::res://entities/skeleton/Standing_Idle/2.png<>uid://c6nlepc3niofu::::res://entities/skeleton/Bone_Toss/4.png<>uid://qsearh20tk62::::res://entities/skeleton/Bone_Toss/5.png<>uid://lsybv3guirww::::res://entities/skeleton/Standing_Idle/3.png<>uid://rbtktcl8ltuj::::res://entities/skeleton/Standing_Idle/4.png<>uid://b8qjtwmfxmjal::::res://entities/skeleton/Bone_Toss/1.png<>uid://3a2i4st6p5pb::::res://entities/skeleton/Standing_Idle/5.png<>uid://cu2fgwcd4o4cu::::res://entities/skeleton/Bone_Toss/2.png<>uid://dxjjrh0hupd2a::::res://entities/skeleton/Standing_Idle/6.png<>uid://dmpfbw2ul2n4g::::res://entities/skeleton/Crumbling_Into_Bone_Pile/1.png<>uid://cspat3ihra5wi::::res://entities/skeleton/Standing_Idle/7.png<>uid://be6gtprh7vcn0::::res://entities/skeleton/Standing_Idle/8.png<>uid://ikf22bi0i0ur::::res://entities/skeleton/Crumbling_Into_Bone_Pile/2.png<>uid://dqjoy5oelfqly::::res://entities/skeleton/Standing_Idle/9.png<>uid://dlbqqqca16438::::res://entities/skeleton/Crumbling_Into_Bone_Pile/3.png<>uid://dlkfcgacesmh::::res://entities/skeleton/Preparing_Jump/1.png<>uid://dqt4cg4xydxg3::::res://entities/skeleton/Crumbling_Into_Bone_Pile/4.png<>uid://cl4me74hoknqp::::res://entities/skeleton/Crumbling_Into_Bone_Pile/5.png<>uid://0aq4pcmeqp6l::::res://entities/skeleton/Preparing_Jump/2.png<>uid://tnpa3kpi244o::::res://entities/skeleton/Preparing_Jump/3.png<>uid://dbqj5dccfa78k::::res://entities/skeleton/Crumbling_Into_Bone_Pile/6.png<>uid://b18uc7ri4j3rb::::res://entities/skeleton/Jumping/1.png<>uid://t6mkvv4g5vc7::::res://entities/skeleton/Crumbling_Into_Bone_Pile/7.png<>uid://bej4x2bfuei4n::::res://entities/skeleton/Landed/1.png<>uid://dy0vo6sbg64n0::::res://entities/skeleton/Hurt/1.png<>uid://xkqm0tx5c3l3::::res://entities/skeleton/Hurt/2.png<>uid://btysijm5pwq47::::res://entities/skeleton/Landed/2.png<>uid://cit403en23rgp::::res://entities/skeleton/Limping_Movement/1.png<>uid://oqdjmfp4dswb::::res://entities/skeleton/Limping_Movement/2.png<>uid://cdc6st37ye6rv::::res://entities/skeleton/Limping_Movement/3.png<>uid://b6uqaio75nx3o::::res://entities/skeleton/Limping_Movement/4.png<>uid://bdmitxn3g1t47::::res://entities/skeleton/Limping_Movement/5.png<>uid://cnvc8jvarrap3::::res://entities/skeleton/Limping_Movement/6.png
::res://entities/skeleton/Bone_Pile/::1724779120
1.png::CompressedTexture2D::1545605398000297455::1724765153::1724779120::1::::<><>::
::res://entities/skeleton/Bone_Pile_Wakeup/::1724779120
1.png::CompressedTexture2D::7896935865315357485::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::7595391078479403102::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::6833572435122883947::1724765153::1724779120::1::::<><>::
4.png::CompressedTexture2D::8505034710672703197::1724765153::1724779120::1::::<><>::
5.png::CompressedTexture2D::3490084283713280838::1724765153::1724779120::1::::<><>::
6.png::CompressedTexture2D::8684704701227965248::1724765153::1724779120::1::::<><>::
7.png::CompressedTexture2D::5400406372362557124::1724765153::1724779120::1::::<><>::
::res://entities/skeleton/Bone_Toss/::1724779120
1.png::CompressedTexture2D::4736264125141968415::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::6232671898012681324::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::6870084528386787214::1724765153::1724779120::1::::<><>::
4.png::CompressedTexture2D::6976208253293789830::1724765153::1724779120::1::::<><>::
5.png::CompressedTexture2D::1160424070724167593::1724765153::1724779120::1::::<><>::
::res://entities/skeleton/Crumbling_Into_Bone_Pile/::1724779120
1.png::CompressedTexture2D::8032800409952233436::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::582507748116615469::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::7934404596937669733::1724765153::1724779120::1::::<><>::
4.png::CompressedTexture2D::8323271452009654780::1724765153::1724779120::1::::<><>::
5.png::CompressedTexture2D::5605523075244806963::1724765153::1724779120::1::::<><>::
6.png::CompressedTexture2D::7263081126291586940::1724765153::1724779120::1::::<><>::
7.png::CompressedTexture2D::1398331338108809448::1724765153::1724779120::1::::<><>::
::res://entities/skeleton/Hurt/::1724779120
1.png::CompressedTexture2D::8896705456291378879::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::1635981426146718482::1724765153::1724779120::1::::<><>::
::res://entities/skeleton/Inactive/::1724779120
1.png::CompressedTexture2D::739568898212650535::1724765153::1724779120::1::::<><>::
::res://entities/skeleton/Jumping/::1724779120
1.png::CompressedTexture2D::4280674703020558219::1724765153::1724779120::1::::<><>::
::res://entities/skeleton/Landed/::1724779120
1.png::CompressedTexture2D::2687558744011138247::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::3770661463765982746::1724765153::1724779120::1::::<><>::
::res://entities/skeleton/Limping_Movement/::1724779120
1.png::CompressedTexture2D::5375382208916330447::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::1015872716845501629::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::4989452067558842995::1724765153::1724779120::1::::<><>::
4.png::CompressedTexture2D::4604534306746189034::1724765153::1724779120::1::::<><>::
5.png::CompressedTexture2D::2622280643083005750::1724765153::1724779120::1::::<><>::
6.png::CompressedTexture2D::5728829137874703346::1724765153::1724779120::1::::<><>::
::res://entities/skeleton/Preparing_Jump/::1724779120
1.png::CompressedTexture2D::233890899424321703::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::1755745142349393701::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::1361337181612055316::1724765153::1724779120::1::::<><>::
::res://entities/skeleton/Spinning_Bone/::1724779120
1.png::CompressedTexture2D::3916858153243788372::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::1670943320090276985::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::1606684322067537093::1724765153::1724779120::1::::<><>::
4.png::CompressedTexture2D::7619006771005350423::1724765153::1724779120::1::::<><>::
::res://entities/skeleton/Standing/::1724779120
1.png::CompressedTexture2D::6637153228812879396::1724765153::1724779120::1::::<><>::
::res://entities/skeleton/Standing_Idle/::1724779120
1.png::CompressedTexture2D::8144339162108970500::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::3042418910375086962::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::810696219756283014::1724765153::1724779120::1::::<><>::
4.png::CompressedTexture2D::1196447201979827397::1724765153::1724779120::1::::<><>::
5.png::CompressedTexture2D::1966942818909798335::1724765153::1724779120::1::::<><>::
6.png::CompressedTexture2D::8792762072600797434::1724765153::1724779120::1::::<><>::
7.png::CompressedTexture2D::6067241632618915164::1724765153::1724779120::1::::<><>::
8.png::CompressedTexture2D::2731570815135441571::1724765153::1724779120::1::::<><>::
9.png::CompressedTexture2D::8301757443551230246::1724765153::1724779120::1::::<><>::
::res://entities/skeleton/Standing_Wakeup/::1724779120
1.png::CompressedTexture2D::8655561773715208437::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::5349075006098129544::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::4890330936113269010::1724765153::1724779120::1::::<><>::
::res://entities/skeleton/Twitching_Idle/::1724779120
1.png::CompressedTexture2D::5644826060298327162::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::7998446208986110754::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::7602896293776635744::1724765153::1724779120::1::::<><>::
4.png::CompressedTexture2D::1658017606372511273::1724765153::1724779120::1::::<><>::
::res://fonts/::1719575204
::res://fonts/old_style/::1719575178
njo_11.ttf::FontFile::877080427815633303::1719575160::1724779394::1::::<><>::
njo_14.ttf::FontFile::8599310327565165055::1719575160::1724779394::1::::<><>::
::res://fonts/scrawl/::1719575228
njs_9.ttf::FontFile::6730795509930531625::1719575202::1724779394::1::::<><>::
nsj_12.ttf::FontFile::6430150185224066079::1719575202::1724779394::1::::<><>::
::res://interface/::1724765153
::res://interface/menu/::1724765153
main_menu.tscn::PackedScene::6875466638271703157::1724765153::0::1::::<><>::uid://bmhlr2p7utr0u::::res://background/winter_background.tscn
::res://inventory/::1719510236
inventory_grid.png::CompressedTexture2D::6030352895605911527::1719510214::1724779394::1::::<><>::
inventory_slot.png::CompressedTexture2D::3986856250803030862::1719402078::1724779394::1::::<><>::
::res://levels/::1724765153
island_t_1.tscn::PackedScene::5829164221144171535::1724765153::0::1::::<><>::uid://bjm5npwam2qee::::res://levels/winter_level.tscn<>uid://n3x4y7erq8ig::::res://collectables/coin/collectable_coin.tscn<>uid://1sywd4khjq5m::::res://entities/skeleton/skeleton.tscn
winter_level.tscn::PackedScene::3044738356440932580::1724765153::0::1::::<><>::uid://bmhlr2p7utr0u::::res://background/winter_background.tscn<>uid://ccdex4wprhxq4::::res://terrain/winter_terrain.tscn<>uid://drn01t1016vf4::::res://character/character.tscn
::res://management/::1724765153
global.gd::GDScript::-1::1724765153::0::1::::Global<>Node<>::
::res://pink_star/::1719402424
pink_star_head.png::CompressedTexture2D::2964324956283965588::1719402418::1724779394::1::::<><>::
pink_star_legs.png::CompressedTexture2D::6913351600136232885::1719402382::1724779394::1::::<><>::
pink_star_mouth.png::CompressedTexture2D::2747109127545836657::1719402266::1724779394::1::::<><>::
::res://terrain/::1724779120
Terrain (16 x 16).png::CompressedTexture2D::4008793139598251841::1724765153::1724779120::1::::<><>::
winter_terrain.tscn::PackedScene::4919697687022727361::1724765153::0::1::::<><>::uid://bxd5iclrqq242::::res://terrain/Terrain (16 x 16).png
::res://visual_effects/::1724765153
::res://visual_effects/Bright_Sparkle/::1724779120
1.png::CompressedTexture2D::5268594650221865985::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::3485536792514254396::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::7519057627572810565::1724765153::1724779120::1::::<><>::
4.png::CompressedTexture2D::4559060831163800208::1724765153::1724779120::1::::<><>::
5.png::CompressedTexture2D::3921638370912741043::1724765153::1724779120::1::::<><>::
::res://visual_effects/cloud_poof/::1724779120
1.png::CompressedTexture2D::8061700592302032921::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::5571733194235615522::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::6727214314826778273::1724765153::1724779120::1::::<><>::
4.png::CompressedTexture2D::7109818811538996573::1724765153::1724779120::1::::<><>::
5.png::CompressedTexture2D::2931216221425056735::1724765153::1724779120::1::::<><>::
6.png::CompressedTexture2D::6997997226920133260::1724765153::1724779120::1::::<><>::
7.png::CompressedTexture2D::7207661941334801262::1724765153::1724779120::1::::<><>::
8.png::CompressedTexture2D::7433586073716294945::1724765153::1724779120::1::::<><>::
fall_effect.tscn::PackedScene::8124285760726034589::1724765153::0::1::::<><>::uid://cctlscttppds1::::res://visual_effects/components/base_effect.tscn<>uid://dm4fbb0rsyi62::::res://visual_effects/cloud_poof/1.png<>uid://clm8vqhdtc5ri::::res://visual_effects/cloud_poof/2.png<>uid://c23yib4ng1nc0::::res://visual_effects/cloud_poof/3.png<>uid://c8kbxaxrbh4fx::::res://visual_effects/cloud_poof/4.png<>uid://bh05x5thbgrb0::::res://visual_effects/cloud_poof/5.png<>uid://c6x48yv6jqlmy::::res://visual_effects/cloud_poof/6.png<>uid://daxpey3awrkoc::::res://visual_effects/cloud_poof/7.png<>uid://dd55curwbr6an::::res://visual_effects/cloud_poof/8.png
::res://visual_effects/components/::1724765153
base_effect.gd::GDScript::-1::1724765153::0::1::::BaseEffect<>AnimatedSprite2D<>::
base_effect.tscn::PackedScene::4953142398482017810::1724765153::0::1::::<><>::res://visual_effects/components/base_effect.gd
::res://visual_effects/dust/::1724779120
1.png::CompressedTexture2D::108355033300353070::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::8910018711724539240::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::7304888978636544040::1724765153::1724779120::1::::<><>::
4.png::CompressedTexture2D::1274360489329716806::1724765153::1724779120::1::::<><>::
5.png::CompressedTexture2D::4458956181846254612::1724765153::1724779120::1::::<><>::
6.png::CompressedTexture2D::3624952741177969044::1724765153::1724779120::1::::<><>::
run_effect.tscn::PackedScene::3277563031204450334::1724765153::0::1::::<><>::uid://cctlscttppds1::::res://visual_effects/components/base_effect.tscn<>uid://bsqud38cg2rq::::res://visual_effects/dust/1.png<>uid://dy7cyau25jgce::::res://visual_effects/dust/2.png<>uid://dccsppcxhlvbk::::res://visual_effects/dust/3.png<>uid://sfksb6j1xx6u::::res://visual_effects/dust/4.png<>uid://b4r7mer08te1i::::res://visual_effects/dust/5.png<>uid://brv7pa80ivmr1::::res://visual_effects/dust/6.png
::res://visual_effects/Explosion_Poof/::1724779120
1.png::CompressedTexture2D::7426588769267365104::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::6305165490762358299::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::94956335716563899::1724765153::1724779120::1::::<><>::
4.png::CompressedTexture2D::5888133194796141203::1724765153::1724779120::1::::<><>::
5.png::CompressedTexture2D::2152005709335228298::1724765153::1724779120::1::::<><>::
6.png::CompressedTexture2D::3087784383005047830::1724765153::1724779120::1::::<><>::
7.png::CompressedTexture2D::8254140317735038793::1724765153::1724779120::1::::<><>::
8.png::CompressedTexture2D::6489062356542073535::1724765153::1724779120::1::::<><>::
::res://visual_effects/Yellow_Sparkle/::1724779120
1.png::CompressedTexture2D::2804447790314405805::1724765153::1724779120::1::::<><>::
2.png::CompressedTexture2D::5746619302913908185::1724765153::1724779120::1::::<><>::
3.png::CompressedTexture2D::3747505610498082632::1724765153::1724779120::1::::<><>::
4.png::CompressedTexture2D::1795329903362071648::1724765153::1724779120::1::::<><>::
5.png::CompressedTexture2D::4117998102494411749::1724765153::1724779120::1::::<><>::
