[gd_scene load_steps=8 format=3 uid="uid://bmkbnmjuakohc"]

[ext_resource type="Texture2D" uid="uid://dvqic0o2pb1n1" path="res://background/1 - Grassland/Background parts/5 - Sky_color.png" id="1_ojmkh"]
[ext_resource type="Texture2D" uid="uid://dmphge1qq45xw" path="res://background/1 - Grassland/Background parts/4 - Cloud_cover_2.png" id="2_mc5sg"]
[ext_resource type="Shader" path="res://summer_background.gdshader" id="3_8xnyr"]
[ext_resource type="Texture2D" uid="uid://dkapwoslotusd" path="res://background/1 - Grassland/Background parts/3 - Cloud_cover_1.png" id="3_u88u4"]
[ext_resource type="Texture2D" uid="uid://w2raqbvwmo48" path="res://background/1 - Grassland/Background parts/2 - Hills.png" id="4_j6iqq"]
[ext_resource type="Texture2D" uid="uid://cc8sv0wmxr41t" path="res://background/1 - Grassland/Background parts/1 - Foreground_scenery.png" id="5_wpkn0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70vj6"]
shader = ExtResource("3_8xnyr")
shader_parameter/move_speed = 0.02

[node name="Summer_Background" type="ParallaxBackground"]

[node name="DefaultBackground" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0.1)
motion_mirroring = Vector2(640, 0)

[node name="TextureRect" type="TextureRect" parent="DefaultBackground"]
custom_minimum_size = Vector2(640, 800)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ojmkh")

[node name="Cloud" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0.1)
motion_mirroring = Vector2(640, 0)

[node name="TextureRect" type="TextureRect" parent="Cloud"]
custom_minimum_size = Vector2(640, 360)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_mc5sg")

[node name="Cloud2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0.1)
motion_mirroring = Vector2(640, 0)

[node name="TextureRect" type="TextureRect" parent="Cloud2"]
texture_repeat = 2
material = SubResource("ShaderMaterial_70vj6")
custom_minimum_size = Vector2(640, 360)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_u88u4")

[node name="Hills" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0.1)
motion_mirroring = Vector2(640, 0)

[node name="TextureRect" type="TextureRect" parent="Hills"]
custom_minimum_size = Vector2(640, 360)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_j6iqq")

[node name="Foreground" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0.1)
motion_mirroring = Vector2(640, 0)

[node name="TextureRect" type="TextureRect" parent="Foreground"]
custom_minimum_size = Vector2(640, 360)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_wpkn0")
