[gd_scene load_steps=5 format=3 uid="uid://yhd2u1hg5m6n"]

[ext_resource type="Script" path="res://management/sound_fx.gd" id="1_15w4c"]
[ext_resource type="AudioStream" uid="uid://0kkimg7vu87v" path="res://assets/sound/main_menu.ogg" id="2_rpgey"]
[ext_resource type="AudioStream" uid="uid://dy38pfh1mjbkn" path="res://assets/sound/level_1_music.ogg" id="3_6utfv"]
[ext_resource type="AudioStream" uid="uid://73efj63v8o1a" path="res://assets/sound/level_2_music.mp3" id="4_qno11"]

[node name="SoundFx" type="Node2D" node_paths=PackedStringArray("main_menu_music", "level_1_music", "level_2_music")]
script = ExtResource("1_15w4c")
main_menu_music = NodePath("MainMenuMusic")
level_1_music = NodePath("Level1Music")
level_2_music = NodePath("Level2Music")

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rpgey")
parameters/looping = true

[node name="Level1Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6utfv")

[node name="Level2Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qno11")
