[gd_scene load_steps=21 format=3 uid="uid://srpir4giiujk"]

[ext_resource type="Texture2D" uid="uid://bkuy0b7elp61m" path="res://Assets/Sprite Pack 6/1 - Penguin/Idle (16 x 16).png" id="1_o01u4"]
[ext_resource type="Script" path="res://jogo teste/Characters/player.gd" id="1_vybth"]
[ext_resource type="Texture2D" uid="uid://bptwjrrv0ngct" path="res://Assets/Sprite Pack 6/1 - Penguin/Blink (16 x 16).png" id="2_16pso"]
[ext_resource type="Texture2D" uid="uid://beavrdfia83yo" path="res://Assets/Sprite Pack 6/1 - Penguin/Falling (16 x 16).png" id="2_xjdsp"]
[ext_resource type="Texture2D" uid="uid://bsmw3gwmeilfb" path="res://Assets/Sprite Pack 6/1 - Penguin/Waddling (16 x 16).png" id="4_3feyb"]
[ext_resource type="Texture2D" uid="uid://cudqosbb27hef" path="res://Assets/Sprite Pack 6/1 - Penguin/Jump (16 x 16).png" id="4_7m73c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjqrq"]
size = Vector2(11.2083, 14.3333)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxe1l"]
atlas = ExtResource("1_o01u4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrct2"]
atlas = ExtResource("1_o01u4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8qcf"]
atlas = ExtResource("1_o01u4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4wc8"]
atlas = ExtResource("1_o01u4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_286m3"]
atlas = ExtResource("4_7m73c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8qrd"]
atlas = ExtResource("4_3feyb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_776xd"]
atlas = ExtResource("4_3feyb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yecta"]
atlas = ExtResource("4_3feyb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rfcv"]
atlas = ExtResource("4_3feyb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41rpg"]
atlas = ExtResource("4_3feyb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcbnm"]
atlas = ExtResource("4_3feyb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qa8wg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xjdsp")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxe1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxe1l")
}, {
"duration": 1.0,
"texture": ExtResource("2_16pso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxe1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrct2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8qcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4wc8")
}, {
"duration": 1.0,
"texture": ExtResource("2_16pso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxe1l")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_286m3")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8qrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_776xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yecta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rfcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41rpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcbnm")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd624"]
size = Vector2(14.3333, 14)

[node name="Player" type="CharacterBody2D"]
position = Vector2(272, 435)
scale = Vector2(3, 3)
collision_mask = 22
script = ExtResource("1_vybth")
player_life = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.604164, 0.166672)
shape = SubResource("RectangleShape2D_rjqrq")

[node name="Pinguint animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qa8wg")
animation = &"Fall"

[node name="Animator" type="AnimationPlayer" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 20

[node name="Collision" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.166664, -0.333313)
shape = SubResource("RectangleShape2D_wd624")
debug_color = Color(0.996078, 0, 0, 0.419608)

[node name="remote" type="RemoteTransform2D" parent="."]

[node name="Rayright" type="RayCast2D" parent="."]
target_position = Vector2(14, 0)
collision_mask = 4

[node name="Rayleft" type="RayCast2D" parent="."]
target_position = Vector2(-14, 0)
collision_mask = 4

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
