[gd_scene load_steps=4 format=3 uid="uid://cpbxqoou01mlj"]

[ext_resource type="PackedScene" uid="uid://bjm5npwam2qee" path="res://levels/winter_level.tscn" id="1_u7yrv"]
[ext_resource type="PackedScene" uid="uid://n3x4y7erq8ig" path="res://collectables/coin/collectable_coin.tscn" id="2_nbbof"]
[ext_resource type="PackedScene" uid="uid://1sywd4khjq5m" path="res://entities/skeleton/skeleton.tscn" id="3_m5j1x"]

[node name="IslandT1" instance=ExtResource("1_u7yrv")]

[node name="WinterTerrain" parent="." index="1"]
scale = Vector2(1, 1)
collision_visibility_mode = 0
layer_0/tile_data = PackedInt32Array(1245190, 196608, 1, 1310726, 196608, 6, 1245191, 393216, 3, 1310727, 393216, 4, 1245192, 262144, 1, 1310728, 393216, 4, 1245193, 262144, 1, 1310729, 131072, 4, 1245194, 458752, 3, 1310730, 327680, 6, 1245197, 65536, 3, 1310733, 65536, 4, 1245198, 131072, 3, 1310734, 393216, 4, 1245199, 327680, 1, 1310735, 327680, 6)

[node name="Character" parent="." index="2"]
position = Vector2(231, 287)

[node name="CollectableCoin" parent="." index="3" instance=ExtResource("2_nbbof")]
position = Vector2(162, 261)

[node name="Skeleton" parent="Enemies" index="0" instance=ExtResource("3_m5j1x")]
position = Vector2(119, 254)
_enemy_type = 2
