[gd_scene load_steps=3 format=3 uid="uid://oou6h2a3qebp"]

[ext_resource type="Script" path="res://interectables/next_level_area.gd" id="1_v66vu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo6w0"]
size = Vector2(8, 23)

[node name="NextLevelArea" type="Area2D"]
script = ExtResource("1_v66vu")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qo6w0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
