[gd_scene load_steps=3 format=3 uid="uid://oou6h2a3qebp"]

[ext_resource type="Script" path="res://interectables/next_level_area.gd" id="1_v66vu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cg34g"]
size = Vector2(20, 66)

[node name="NextLevelArea" type="Area2D" node_paths=PackedStringArray("_time_to_skip")]
script = ExtResource("1_v66vu")
_time_to_skip = NodePath("TimerToSkip")

[node name="Collsion" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cg34g")

[node name="TimerToSkip" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TimerToSkip" to="." method="_on_timer_to_skip_timeout"]
