[gd_scene load_steps=4 format=3 uid="uid://dgnpybliw2acd"]

[ext_resource type="Script" path="res://entities/components/base_enemy.gd" id="1_15bxg"]
[ext_resource type="Script" path="res://entities/components/enemy_texture.gd" id="2_dfupm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_biwrg"]

[node name="BaseEnemy" type="CharacterBody2D" node_paths=PackedStringArray("_enemy_texture", "_floor_detection_ray")]
script = ExtResource("1_15bxg")
_enemy_texture = NodePath("Texture")
_floor_detection_ray = NodePath("FloorDetectionRay")

[node name="Texture" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("_enemy")]
sprite_frames = SubResource("SpriteFrames_biwrg")
script = ExtResource("2_dfupm")
_enemy = NodePath("..")

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="FloorDetectionRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[connection signal="animation_finished" from="Texture" to="Texture" method="_on_animation_finished"]
