[gd_scene load_steps=6 format=3 uid="uid://bmhlr2p7utr0u"]

[ext_resource type="Texture2D" uid="uid://ckvp75d0jesnh" path="res://background/3 - Big_mountain_BG.png" id="1_ux5mj"]
[ext_resource type="Texture2D" uid="uid://cvsxpro7ryi2a" path="res://background/2 - Smaller_mountains.png" id="2_e6845"]
[ext_resource type="Texture2D" uid="uid://cyjpnp5kld7f5" path="res://background/additional_sky.png" id="2_mt8oo"]
[ext_resource type="Texture2D" uid="uid://cmq2hijx5qwir" path="res://background/1 - Snowy_foreground_area.png" id="3_52o1q"]
[ext_resource type="Texture2D" uid="uid://b47lwqr2g474o" path="res://background/additional_ground.png" id="3_wt2nd"]

[node name="WinterBackground" type="ParallaxBackground"]

[node name="AdditionalSky" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(640, 0)

[node name="TextureRect" type="TextureRect" parent="AdditionalSky"]
custom_minimum_size = Vector2(495, 360)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_mt8oo")

[node name="AdditionalGround" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(640, 360)

[node name="TextureRect" type="TextureRect" parent="AdditionalGround"]
custom_minimum_size = Vector2(495, 360)
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("3_wt2nd")

[node name="DefaultBackground" type="ParallaxLayer" parent="."]
visibility_layer = 2
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(640, 0)

[node name="TextureRect" type="TextureRect" parent="DefaultBackground"]
custom_minimum_size = Vector2(495, 360)
offset_left = 1.0
offset_right = 641.0
offset_bottom = 360.0
texture = ExtResource("1_ux5mj")

[node name="SmallerMountains" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(990, 0)

[node name="TextureRect" type="TextureRect" parent="SmallerMountains"]
custom_minimum_size = Vector2(495, 360)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_e6845")

[node name="SmallerMountains2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(990, 0)

[node name="TextureRect" type="TextureRect" parent="SmallerMountains2"]
custom_minimum_size = Vector2(495, 360)
offset_left = 495.0
offset_right = 993.46
offset_bottom = 360.0
texture = ExtResource("2_e6845")

[node name="Foreground" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(990, 0)

[node name="TextureRect" type="TextureRect" parent="Foreground"]
custom_minimum_size = Vector2(495, 360)
offset_top = 1.0
offset_right = 495.0
offset_bottom = 801.0
texture = ExtResource("3_52o1q")
metadata/_edit_use_anchors_ = true

[node name="Foreground2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(990, 0)

[node name="TextureRect" type="TextureRect" parent="Foreground2"]
custom_minimum_size = Vector2(495, 800)
offset_left = 495.0
offset_right = 993.46
offset_bottom = 360.0
texture = ExtResource("3_52o1q")
metadata/_edit_use_anchors_ = true
