[gd_scene load_steps=9 format=3 uid="uid://b8bi4m5w0jtpx"]

[ext_resource type="Script" path="res://interface/HUD/hud.gd" id="1_h1lrg"]
[ext_resource type="FontFile" uid="uid://cxu2vtaotchpf" path="res://interface/fonts/scrawl/nsj_12.ttf" id="2_nr7x3"]
[ext_resource type="Texture2D" uid="uid://djcwpnjk78ojk" path="res://collectables/coin/1.png" id="3_esyls"]
[ext_resource type="Texture2D" uid="uid://ddbevp1j0mnd4" path="res://interface/HUD/hearts.png" id="3_p281y"]

[sub_resource type="LabelSettings" id="LabelSettings_qgueo"]
font = ExtResource("2_nr7x3")
font_size = 24
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eobpm"]
font = ExtResource("2_nr7x3")
font_size = 24
font_color = Color(0, 0.494118, 1, 1)
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ida5m"]
font = ExtResource("2_nr7x3")
font_size = 24
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p60pt"]
font = ExtResource("2_nr7x3")
font_size = 24
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("_coins_label", "_lives_label", "score_label", "seconds_label", "_hearts_label")]
script = ExtResource("1_h1lrg")
start_time = 399
_coins_label = NodePath("Coins")
_lives_label = NodePath("Lives")
score_label = NodePath("Score")
seconds_label = NodePath("Seconds")
_hearts_label = NodePath("hearts")

[node name="Lives" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -237.0
offset_top = 27.0
offset_right = -191.0
offset_bottom = 52.0
grow_horizontal = 2
size_flags_vertical = 0
text = "x5
"
label_settings = SubResource("LabelSettings_qgueo")
horizontal_alignment = 2

[node name="hearts" type="TextureProgressBar" parent="."]
offset_left = 12.0
offset_top = 35.0
offset_right = 93.0
offset_bottom = 49.0
max_value = 5.0
value = 5.0
texture_progress = ExtResource("3_p281y")

[node name="Bruno" type="Label" parent="."]
offset_left = 12.0
offset_top = 6.0
offset_right = 112.0
offset_bottom = 31.0
text = "BRUNO"
label_settings = SubResource("LabelSettings_eobpm")

[node name="Coins" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 264.0
offset_top = 6.0
offset_right = 310.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_qgueo")
horizontal_alignment = 2

[node name="x" type="Label" parent="Coins"]
layout_mode = 0
offset_left = -13.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = 23.0
text = "x"
label_settings = SubResource("LabelSettings_ida5m")

[node name="Coin" type="TextureRect" parent="Coins"]
layout_mode = 0
offset_left = -35.0
offset_top = 5.0
offset_right = -19.0
offset_bottom = 21.0
texture = ExtResource("3_esyls")

[node name="Shadow" type="TextureRect" parent="Coins/Coin"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 17.0
offset_bottom = 17.0
texture = ExtResource("3_esyls")

[node name="Score" type="Label" parent="."]
offset_left = 530.0
offset_top = 26.0
offset_right = 630.0
offset_bottom = 51.0
text = "0"
label_settings = SubResource("LabelSettings_p60pt")
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = 6.0
offset_right = 30.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_qgueo")
horizontal_alignment = 1
