[gd_scene load_steps=4 format=3 uid="uid://c47r6witv22ll"]

[ext_resource type="PackedScene" uid="uid://dyo47f2smrmw1" path="res://interface/menu/menu_background.tscn" id="1_qheb0"]
[ext_resource type="FontFile" uid="uid://durtnc0bh7ls6" path="res://interface/fonts/old_style/njo_14.ttf" id="2_6qve5"]

[sub_resource type="LabelSettings" id="LabelSettings_fi0j0"]
font = ExtResource("2_6qve5")
font_size = 14
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinterBackground" parent="." instance=ExtResource("1_qheb0")]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 291.0
offset_top = 95.0
offset_right = 351.0
offset_bottom = 126.0
text = "Penguin
Journey"
label_settings = SubResource("LabelSettings_fi0j0")
horizontal_alignment = 1
vertical_alignment = 1
