[gd_scene load_steps=17 format=3 uid="uid://c47r6witv22ll"]

[ext_resource type="Script" path="res://interface/menu/main_menu.gd" id="1_ajgdw"]
[ext_resource type="PackedScene" uid="uid://dyo47f2smrmw1" path="res://interface/menu/menu_background.tscn" id="1_qheb0"]
[ext_resource type="Texture2D" uid="uid://c2b0p60iusioq" path="res://interface/menu/left_banner_piece.png" id="2_wcaff"]
[ext_resource type="Texture2D" uid="uid://b13x5msfrii2u" path="res://interface/menu/middle_banner_piece.png" id="3_0uxbj"]
[ext_resource type="Texture2D" uid="uid://btwmouyvgwh70" path="res://interface/menu/right_banner_piece.png" id="4_h4p5y"]
[ext_resource type="FontFile" uid="uid://cxu2vtaotchpf" path="res://interface/fonts/scrawl/nsj_12.ttf" id="5_wlfwo"]
[ext_resource type="Texture2D" uid="uid://20wp56800ute" path="res://interface/menu/game_title.png" id="6_y5pd7"]

[sub_resource type="Animation" id="Animation_ql4ma"]
length = 0.001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameTitle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200.5, -320)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonsContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_q0fki"]
resource_name = "start_animation"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameTitle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(200.5, -320), Vector2(200.5, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonsContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.65, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nhjge"]
_data = {
"RESET": SubResource("Animation_ql4ma"),
"start_animation": SubResource("Animation_q0fki")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i03v5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gx0t2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_51pxv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u13qj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ks1sb"]

[sub_resource type="LabelSettings" id="LabelSettings_53ebx"]
font = ExtResource("5_wlfwo")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_animation", "_continue", "_continue_shadow")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ajgdw")
_animation = NodePath("Animation")
_continue = NodePath("ButtonsContainer/Continue")
_continue_shadow = NodePath("ButtonsContainer/Continue/Shadow")

[node name="WinterBackground" parent="." instance=ExtResource("1_qheb0")]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.189391, 0.0936686, 0.177399, 0.596078)

[node name="Banner" type="Node2D" parent="."]
position = Vector2(653, 10)

[node name="TextureRect" type="TextureRect" parent="Banner"]
offset_right = 23.0
offset_bottom = 17.0
texture = ExtResource("2_wcaff")

[node name="TextureRect2" type="TextureRect" parent="Banner"]
offset_left = 23.0
offset_right = 55.0
offset_bottom = 12.0
texture = ExtResource("3_0uxbj")

[node name="TextureRect3" type="TextureRect" parent="Banner"]
offset_left = 55.0
offset_right = 78.0
offset_bottom = 17.0
texture = ExtResource("4_h4p5y")

[node name="GameTitle" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.5
offset_top = -320.0
offset_right = 119.5
offset_bottom = -205.0
grow_horizontal = 2
texture = ExtResource("6_y5pd7")
expand_mode = 2
stretch_mode = 5

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nhjge")
}

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(140, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -176.0
offset_right = 80.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="NewGame" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(160, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0.61339, 0.61339, 0.61339, 1)
theme_override_colors/font_pressed_color = Color(0.206035, 0.434082, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_wlfwo")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_i03v5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gx0t2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_51pxv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u13qj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ks1sb")
text = "Novo Jogo"
flat = true

[node name="Shadow" type="Label" parent="ButtonsContainer/NewGame"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "Novo Jogo"
label_settings = SubResource("LabelSettings_53ebx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(160, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0.61339, 0.61339, 0.61339, 1)
theme_override_colors/font_pressed_color = Color(0.206035, 0.434082, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_wlfwo")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_i03v5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gx0t2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_51pxv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u13qj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ks1sb")
disabled = true
text = "Continuar"
flat = true

[node name="Shadow" type="Label" parent="ButtonsContainer/Continue"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "Continuar"
label_settings = SubResource("LabelSettings_53ebx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreBoard" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(160, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0.61339, 0.61339, 0.61339, 1)
theme_override_colors/font_pressed_color = Color(0.206035, 0.434082, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_wlfwo")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_i03v5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gx0t2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_51pxv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u13qj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ks1sb")
text = "Placar"
flat = true

[node name="Shadow" type="Label" parent="ButtonsContainer/ScoreBoard"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "Placar"
label_settings = SubResource("LabelSettings_53ebx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(160, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0.61339, 0.61339, 0.61339, 1)
theme_override_colors/font_pressed_color = Color(0.206035, 0.434082, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_wlfwo")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_i03v5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gx0t2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_51pxv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u13qj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ks1sb")
text = "Créditos"
flat = true

[node name="Shadow" type="Label" parent="ButtonsContainer/Credits"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "Créditos"
label_settings = SubResource("LabelSettings_53ebx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(160, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0.61339, 0.61339, 0.61339, 1)
theme_override_colors/font_pressed_color = Color(0.206035, 0.434082, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_wlfwo")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_i03v5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gx0t2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_51pxv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u13qj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ks1sb")
text = "Sair"
flat = true

[node name="Shadow" type="Label" parent="ButtonsContainer/Quit"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "Sair"
label_settings = SubResource("LabelSettings_53ebx")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ButtonsContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="ButtonsContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="ButtonsContainer/ScoreBoard" to="." method="_on_score_board_pressed"]
[connection signal="pressed" from="ButtonsContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="ButtonsContainer/Quit" to="." method="_on_quit_pressed"]
