[gd_scene load_steps=2 format=3 uid="uid://c47r6witv22ll"]

[ext_resource type="PackedScene" uid="uid://bmhlr2p7utr0u" path="res://background/winter_background.tscn" id="1_t4m8x"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinterBackground" parent="." instance=ExtResource("1_t4m8x")]
