[gd_scene load_steps=24 format=3 uid="uid://b31o0nbftwuxg"]

[ext_resource type="Texture2D" uid="uid://dkklgmnksib1d" path="res://character/Idle/1.png" id="1_hulob"]
[ext_resource type="Script" path="res://character/character.gd" id="1_pcopu"]
[ext_resource type="Texture2D" uid="uid://sdubkybaxkkj" path="res://character/Idle/2.png" id="2_n5g3r"]
[ext_resource type="Texture2D" uid="uid://fs78478hdewo" path="res://character/Lying_On_Ground/1.png" id="2_o7ka3"]
[ext_resource type="Texture2D" uid="uid://d3fd2fk7kj06e" path="res://character/Idle/3.png" id="3_pcfar"]
[ext_resource type="Texture2D" uid="uid://turn1ndsoxyy" path="res://character/Ducking/1.png" id="3_wklbv"]
[ext_resource type="Texture2D" uid="uid://dwmu7bnu8nu72" path="res://character/Idle/4.png" id="4_oa5kf"]
[ext_resource type="Texture2D" uid="uid://b88pnx2veg2cj" path="res://character/Falling/1.png" id="4_qp5eq"]
[ext_resource type="Texture2D" uid="uid://cq51pnn7gfmdr" path="res://character/Hurt/1.png" id="5_7s1pl"]
[ext_resource type="Texture2D" uid="uid://dwhp7pe6eybp1" path="res://character/Idle/5.png" id="5_pj6yb"]
[ext_resource type="Texture2D" uid="uid://xbfo3bmx7rhv" path="res://character/run/1.png" id="9_hbdpt"]
[ext_resource type="Texture2D" uid="uid://34qrichsrury" path="res://character/run/2.png" id="10_6g88c"]
[ext_resource type="Texture2D" uid="uid://dg816qsi5x37e" path="res://character/Jump/1.png" id="11_dccam"]
[ext_resource type="Texture2D" uid="uid://jw42gstkkse5" path="res://character/run/3.png" id="11_wsekn"]
[ext_resource type="Texture2D" uid="uid://jvmbq7o83ich" path="res://character/run/4.png" id="12_ogy1l"]
[ext_resource type="Texture2D" uid="uid://dwuf0nmh3bc5s" path="res://character/run/5.png" id="13_itn6e"]
[ext_resource type="Texture2D" uid="uid://dpoa5i5bkmwan" path="res://character/run/6.png" id="14_sdbhe"]
[ext_resource type="Script" path="res://character/character_texture.gd" id="15_ufchq"]
[ext_resource type="Script" path="res://character/character_attack_area.gd" id="17_0vtf8"]
[ext_resource type="PackedScene" uid="uid://b8bi4m5w0jtpx" path="res://interface/HUD/hud.tscn" id="20_uttpf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dedwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o7ka3")
}],
"loop": true,
"name": &"dead_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wklbv")
}],
"loop": false,
"name": &"duck",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qp5eq")
}],
"loop": false,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7s1pl")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hulob")
}, {
"duration": 1.0,
"texture": ExtResource("2_n5g3r")
}, {
"duration": 1.0,
"texture": ExtResource("3_pcfar")
}, {
"duration": 1.0,
"texture": ExtResource("4_oa5kf")
}, {
"duration": 1.0,
"texture": ExtResource("5_pj6yb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_dccam")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_hbdpt")
}, {
"duration": 1.0,
"texture": ExtResource("10_6g88c")
}, {
"duration": 1.0,
"texture": ExtResource("11_wsekn")
}, {
"duration": 1.0,
"texture": ExtResource("12_ogy1l")
}, {
"duration": 1.0,
"texture": ExtResource("13_itn6e")
}, {
"duration": 1.0,
"texture": ExtResource("14_sdbhe")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybstw"]
size = Vector2(11, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu88w"]
size = Vector2(11, 2)

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("_character_texture", "_knockback_timer", "_character_camera", "hud")]
script = ExtResource("1_pcopu")
_speed = 100.0
_high_fall_threshold = 70.0
_knockback_speed = 50
_character_texture = NodePath("Texture")
_knockback_timer = NodePath("KnockbackTimer")
_character_camera = NodePath("CharacterCamera")
hud = NodePath("HUD")

[node name="Texture" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("_character")]
sprite_frames = SubResource("SpriteFrames_dedwu")
animation = &"jump"
autoplay = "idle"
script = ExtResource("15_ufchq")
_character = NodePath("..")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ybstw")

[node name="AttackArea" type="Area2D" parent="." node_paths=PackedStringArray("_character")]
script = ExtResource("17_0vtf8")
_attack_damage = 2
_character = NodePath("..")

[node name="Collision" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0.5, 8)
shape = SubResource("RectangleShape2D_xu88w")

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="CharacterCamera" type="Camera2D" parent="."]
offset = Vector2(0, -64)

[node name="NextLevelTimer" type="Timer" parent="."]

[node name="HUD" parent="." instance=ExtResource("20_uttpf")]
start_time = 100

[connection signal="animation_finished" from="Texture" to="Texture" method="_on_animation_finished"]
[connection signal="frame_changed" from="Texture" to="Texture" method="_on_frame_changed"]
[connection signal="body_entered" from="AttackArea" to="AttackArea" method="_on_body_entered"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
